++++ stats ++++


 - - -  libjpeg-turbo-07-2017-b2_develop/  - - - 



 ###  trial-1/  ### 
start_time        : 1625159496
last_update       : 1625231460
fuzzer_pid        : 13
cycles_done       : 7644
execs_done        : 164477944
total_dark_exec   : 177834
total_dark_time   : 0 days, 0 hrs, 18 min, 1 sec      
execs_per_sec     : 488.14
paths_total       : 2454
paths_favored     : 190
paths_found       : 2453
paths_imported    : 0
max_depth         : 39
cur_path          : 2322
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 99.79%
bitmap_cvg        : 2.23%
unique_crashes    : 0
unique_hangs      : 10
last_path         : 1625229694
last_crash        : 0
last_hang         : 1625229708
execs_since_crash : 164477944
exec_timeout      : 1000
afl_banner        : libjpeg_turbo_fuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -- /out/libjpeg_turbo_fuzzer 2147483647
slowest_exec_ms   : 993
peak_rss_mb       : not available while afl is running

 ###  trial-2/  ### 
start_time        : 1625159512
last_update       : 1625231459
fuzzer_pid        : 14
cycles_done       : 4717
execs_done        : 114177713
total_dark_exec   : 124504
total_dark_time   : 0 days, 0 hrs, 14 min, 6 sec      
execs_per_sec     : 4034.06
paths_total       : 1908
paths_favored     : 159
paths_found       : 1907
paths_imported    : 0
max_depth         : 28
cur_path          : 1804
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 99.77%
bitmap_cvg        : 1.97%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1625228727
last_crash        : 0
last_hang         : 1625222289
execs_since_crash : 114177713
exec_timeout      : 1000
afl_banner        : libjpeg_turbo_fuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -- /out/libjpeg_turbo_fuzzer 2147483647
slowest_exec_ms   : 997
peak_rss_mb       : not available while afl is running

 ###  trial-3/  ### 
start_time        : 1625159499
last_update       : 1625231479
fuzzer_pid        : 13
cycles_done       : 4690
execs_done        : 132459809
total_dark_exec   : 175524
total_dark_time   : 0 days, 0 hrs, 17 min, 30 sec     
execs_per_sec     : 3610.14
paths_total       : 2396
paths_favored     : 171
paths_found       : 2395
paths_imported    : 0
max_depth         : 25
cur_path          : 2078
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 99.79%
bitmap_cvg        : 2.20%
unique_crashes    : 0
unique_hangs      : 35
last_path         : 1625229321
last_crash        : 0
last_hang         : 1625224311
execs_since_crash : 132459809
exec_timeout      : 1000
afl_banner        : libjpeg_turbo_fuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -- /out/libjpeg_turbo_fuzzer 2147483647
slowest_exec_ms   : 1000
peak_rss_mb       : not available while afl is running

 ###  trial-4/  ### 
start_time        : 1625159501
last_update       : 1625231462
fuzzer_pid        : 13
cycles_done       : 2822
execs_done        : 76504278
total_dark_exec   : 189122
total_dark_time   : 0 days, 0 hrs, 20 min, 7 sec      
execs_per_sec     : 384.38
paths_total       : 2474
paths_favored     : 183
paths_found       : 2473
paths_imported    : 0
max_depth         : 28
cur_path          : 2238
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 99.79%
bitmap_cvg        : 2.20%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1625230608
last_crash        : 0
last_hang         : 1625224312
execs_since_crash : 76504278
exec_timeout      : 1000
afl_banner        : libjpeg_turbo_fuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -- /out/libjpeg_turbo_fuzzer 2147483647
slowest_exec_ms   : 999
peak_rss_mb       : not available while afl is running

 ###  trial-5/  ### 
start_time        : 1625159500
last_update       : 1625231460
fuzzer_pid        : 13
cycles_done       : 7262
execs_done        : 143859376
total_dark_exec   : 115812
total_dark_time   : 0 days, 0 hrs, 11 min, 25 sec     
execs_per_sec     : 315.32
paths_total       : 1816
paths_favored     : 160
paths_found       : 1815
paths_imported    : 0
max_depth         : 25
cur_path          : 1766
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 99.76%
bitmap_cvg        : 1.94%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1625231433
last_crash        : 0
last_hang         : 1625204880
execs_since_crash : 143859376
exec_timeout      : 1000
afl_banner        : libjpeg_turbo_fuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -- /out/libjpeg_turbo_fuzzer 2147483647
slowest_exec_ms   : 993
peak_rss_mb       : not available while afl is running



 - - -  libjpeg-turbo-07-2017-blacklist_cache_1bv_1ts_8192/  - - - 



 ###  trial-10/  ### 
start_time        : 1625159511
last_update       : 1625231459
fuzzer_pid        : 14
cycles_done       : 1169
execs_done        : 160086561
edge_bad_finding   : 381
edge_good_finding   : 352
input_bad_finding   : 68
input_good_finding   : 193
timeout_dark_analysis   : 5
inputs_run_dark_analysis   : 1859
total_dark_exec   : 3004
total_dark_time   : 0 days, 0 hrs, 0 min, 11 sec      
execs_per_sec     : 5429.17
paths_total       : 1859
paths_favored     : 160
paths_found       : 1858
paths_imported    : 0
max_depth         : 20
cur_path          : 937
pending_favs      : 1
pending_total     : 21
variable_paths    : 1
stability         : 99.77%
bitmap_cvg        : 1.98%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625230458
last_crash        : 0
last_hang         : 0
execs_since_crash : 160086561
exec_timeout      : 1000
afl_banner        : libjpeg_turbo_fuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -- /out/libjpeg_turbo_fuzzer 2147483647
slowest_exec_ms   : 637
peak_rss_mb       : not available while afl is running

 ###  trial-6/  ### 
start_time        : 1625159512
last_update       : 1625231459
fuzzer_pid        : 13
cycles_done       : 1447
execs_done        : 184129892
edge_bad_finding   : 377
edge_good_finding   : 345
input_bad_finding   : 68
input_good_finding   : 186
timeout_dark_analysis   : 5
inputs_run_dark_analysis   : 1817
total_dark_exec   : 2950
total_dark_time   : 0 days, 0 hrs, 0 min, 10 sec      
execs_per_sec     : 321.59
paths_total       : 1817
paths_favored     : 162
paths_found       : 1816
paths_imported    : 0
max_depth         : 14
cur_path          : 1666
pending_favs      : 0
pending_total     : 17
variable_paths    : 1
stability         : 99.77%
bitmap_cvg        : 1.96%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1625230488
last_crash        : 0
last_hang         : 1625204880
execs_since_crash : 184129892
exec_timeout      : 1000
afl_banner        : libjpeg_turbo_fuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -- /out/libjpeg_turbo_fuzzer 2147483647
slowest_exec_ms   : 872
peak_rss_mb       : not available while afl is running

 ###  trial-7/  ### 
start_time        : 1625159499
last_update       : 1625231461
fuzzer_pid        : 13
cycles_done       : 928
execs_done        : 106700225
edge_bad_finding   : 418
edge_good_finding   : 449
input_bad_finding   : 62
input_good_finding   : 233
timeout_dark_analysis   : 6
inputs_run_dark_analysis   : 2378
total_dark_exec   : 3616
total_dark_time   : 0 days, 0 hrs, 0 min, 32 sec      
execs_per_sec     : 4388.19
paths_total       : 2378
paths_favored     : 168
paths_found       : 2377
paths_imported    : 0
max_depth         : 19
cur_path          : 1855
pending_favs      : 7
pending_total     : 160
variable_paths    : 1
stability         : 99.79%
bitmap_cvg        : 2.19%
unique_crashes    : 0
unique_hangs      : 11
last_path         : 1625230331
last_crash        : 0
last_hang         : 1625224310
execs_since_crash : 106700225
exec_timeout      : 1000
afl_banner        : libjpeg_turbo_fuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -- /out/libjpeg_turbo_fuzzer 2147483647
slowest_exec_ms   : 1000
peak_rss_mb       : not available while afl is running

 ###  trial-8/  ### 
start_time        : 1625159499
last_update       : 1625231460
fuzzer_pid        : 13
cycles_done       : 1732
execs_done        : 207323373
edge_bad_finding   : 458
edge_good_finding   : 411
input_bad_finding   : 75
input_good_finding   : 216
timeout_dark_analysis   : 5
inputs_run_dark_analysis   : 2449
total_dark_exec   : 3689
total_dark_time   : 0 days, 0 hrs, 0 min, 10 sec      
execs_per_sec     : 5936.89
paths_total       : 2449
paths_favored     : 166
paths_found       : 2448
paths_imported    : 0
max_depth         : 18
cur_path          : 1027
pending_favs      : 8
pending_total     : 270
variable_paths    : 1
stability         : 99.79%
bitmap_cvg        : 2.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625230536
last_crash        : 0
last_hang         : 0
execs_since_crash : 207323373
exec_timeout      : 1000
afl_banner        : libjpeg_turbo_fuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -- /out/libjpeg_turbo_fuzzer 2147483647
slowest_exec_ms   : 462
peak_rss_mb       : not available while afl is running

 ###  trial-9/  ### 
start_time        : 1625159497
last_update       : 1625231462
fuzzer_pid        : 13
cycles_done       : 1544
execs_done        : 154649765
edge_bad_finding   : 461
edge_good_finding   : 408
input_bad_finding   : 68
input_good_finding   : 239
timeout_dark_analysis   : 5
inputs_run_dark_analysis   : 2461
total_dark_exec   : 3701
total_dark_time   : 0 days, 0 hrs, 0 min, 19 sec      
execs_per_sec     : 5.76
paths_total       : 2461
paths_favored     : 181
paths_found       : 2460
paths_imported    : 0
max_depth         : 17
cur_path          : 2113
pending_favs      : 4
pending_total     : 127
variable_paths    : 1
stability         : 99.79%
bitmap_cvg        : 2.19%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1625229232
last_crash        : 0
last_hang         : 1625193960
execs_since_crash : 154649765
exec_timeout      : 1000
afl_banner        : libjpeg_turbo_fuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -- /out/libjpeg_turbo_fuzzer 2147483647
slowest_exec_ms   : 913
peak_rss_mb       : not available while afl is running



 - - -  libjpeg-turbo-07-2017-blacklist_new_1bv_1ts_8192/  - - - 



 ###  trial-11/  ### 
start_time        : 1625159496
last_update       : 1625231458
fuzzer_pid        : 14
cycles_done       : 15733
execs_done        : 84980898
edge_bad_finding   : 499
edge_good_finding   : 370
input_bad_finding   : 89
input_good_finding   : 213
timeout_dark_analysis   : 1089
inputs_run_dark_analysis   : 2320
total_dark_exec   : 214017
total_dark_time   : 0 days, 0 hrs, 23 min, 10 sec     
execs_per_sec     : 3533.74
paths_total       : 2320
paths_favored     : 181
paths_found       : 2319
paths_imported    : 0
max_depth         : 21
cur_path          : 1337
pending_favs      : 0
pending_total     : 164
variable_paths    : 1
stability         : 99.79%
bitmap_cvg        : 2.19%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1625230598
last_crash        : 0
last_hang         : 1625229586
execs_since_crash : 84980898
exec_timeout      : 1000
afl_banner        : libjpeg_turbo_fuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -- /out/libjpeg_turbo_fuzzer 2147483647
slowest_exec_ms   : 987
peak_rss_mb       : not available while afl is running

 ###  trial-12/  ### 
start_time        : 1625159503
last_update       : 1625231459
fuzzer_pid        : 13
cycles_done       : 3430
execs_done        : 60891236
edge_bad_finding   : 516
edge_good_finding   : 353
input_bad_finding   : 93
input_good_finding   : 201
timeout_dark_analysis   : 1169
inputs_run_dark_analysis   : 2435
total_dark_exec   : 207194
total_dark_time   : 0 days, 0 hrs, 25 min, 51 sec     
execs_per_sec     : 413.58
paths_total       : 2435
paths_favored     : 158
paths_found       : 2434
paths_imported    : 0
max_depth         : 21
cur_path          : 361
pending_favs      : 10
pending_total     : 604
variable_paths    : 1
stability         : 99.79%
bitmap_cvg        : 2.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625231308
last_crash        : 0
last_hang         : 0
execs_since_crash : 60891236
exec_timeout      : 1000
afl_banner        : libjpeg_turbo_fuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -- /out/libjpeg_turbo_fuzzer 2147483647
slowest_exec_ms   : 803
peak_rss_mb       : not available while afl is running

 ###  trial-13/  ### 
start_time        : 1625159509
last_update       : 1625231460
fuzzer_pid        : 13
cycles_done       : 2531
execs_done        : 47517421
edge_bad_finding   : 508
edge_good_finding   : 359
input_bad_finding   : 108
input_good_finding   : 199
timeout_dark_analysis   : 1198
inputs_run_dark_analysis   : 2380
total_dark_exec   : 197876
total_dark_time   : 0 days, 0 hrs, 26 min, 23 sec     
execs_per_sec     : 2173.11
paths_total       : 2380
paths_favored     : 169
paths_found       : 2379
paths_imported    : 0
max_depth         : 23
cur_path          : 1726
pending_favs      : 10
pending_total     : 631
variable_paths    : 1
stability         : 99.79%
bitmap_cvg        : 2.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625229509
last_crash        : 0
last_hang         : 0
execs_since_crash : 47517421
exec_timeout      : 1000
afl_banner        : libjpeg_turbo_fuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -- /out/libjpeg_turbo_fuzzer 2147483647
slowest_exec_ms   : 543
peak_rss_mb       : not available while afl is running

 ###  trial-14/  ### 
start_time        : 1625159512
last_update       : 1625231460
fuzzer_pid        : 13
cycles_done       : 2674
execs_done        : 109792143
edge_bad_finding   : 558
edge_good_finding   : 317
input_bad_finding   : 104
input_good_finding   : 181
timeout_dark_analysis   : 1162
inputs_run_dark_analysis   : 2510
total_dark_exec   : 206070
total_dark_time   : 0 days, 0 hrs, 24 min, 6 sec      
execs_per_sec     : 3097.90
paths_total       : 2510
paths_favored     : 174
paths_found       : 2509
paths_imported    : 0
max_depth         : 18
cur_path          : 2419
pending_favs      : 5
pending_total     : 140
variable_paths    : 1
stability         : 99.79%
bitmap_cvg        : 2.20%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1625231354
last_crash        : 0
last_hang         : 1625197642
execs_since_crash : 109792143
exec_timeout      : 1000
afl_banner        : libjpeg_turbo_fuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -- /out/libjpeg_turbo_fuzzer 2147483647
slowest_exec_ms   : 772
peak_rss_mb       : not available while afl is running

 ###  trial-15/  ### 
start_time        : 1625159512
last_update       : 1625231458
fuzzer_pid        : 13
cycles_done       : 199
execs_done        : 63940798
edge_bad_finding   : 479
edge_good_finding   : 395
input_bad_finding   : 98
input_good_finding   : 220
timeout_dark_analysis   : 1146
inputs_run_dark_analysis   : 2414
total_dark_exec   : 198284
total_dark_time   : 0 days, 0 hrs, 23 min, 54 sec     
execs_per_sec     : 1521.69
paths_total       : 2414
paths_favored     : 170
paths_found       : 2413
paths_imported    : 0
max_depth         : 22
cur_path          : 1288
pending_favs      : 13
pending_total     : 407
variable_paths    : 1
stability         : 99.79%
bitmap_cvg        : 2.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625229172
last_crash        : 0
last_hang         : 0
execs_since_crash : 63940798
exec_timeout      : 1000
afl_banner        : libjpeg_turbo_fuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -- /out/libjpeg_turbo_fuzzer 2147483647
slowest_exec_ms   : 887
peak_rss_mb       : not available while afl is running

