++++ stats ++++


 - - -  freetype2-2017-afl/  - - - 



 ###  trial-1/  ### 
start_time        : 1628856933
last_update       : 1628943322
fuzzer_pid        : 13
cycles_done       : 139
execs_done        : 354919446
execs_per_sec     : 7841.51
paths_total       : 11172
paths_favored     : 828
paths_found       : 11170
paths_imported    : 0
max_depth         : 65
cur_path          : 7259
pending_favs      : 0
pending_total     : 392
variable_paths    : 3635
stability         : 99.98%
bitmap_cvg        : 8.65%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1628942790
last_crash        : 0
last_hang         : 1628943298
execs_since_crash : 354919446
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 991
peak_rss_mb       : not available while afl is running

 ###  trial-2/  ### 
start_time        : 1628856914
last_update       : 1628943313
fuzzer_pid        : 13
cycles_done       : 159
execs_done        : 333232560
execs_per_sec     : 8086.50
paths_total       : 10797
paths_favored     : 802
paths_found       : 10795
paths_imported    : 0
max_depth         : 32
cur_path          : 9961
pending_favs      : 0
pending_total     : 506
variable_paths    : 3486
stability         : 99.98%
bitmap_cvg        : 8.58%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1628943221
last_crash        : 0
last_hang         : 1628862320
execs_since_crash : 333232560
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 984
peak_rss_mb       : not available while afl is running

 ###  trial-3/  ### 
start_time        : 1628856911
last_update       : 1628943273
fuzzer_pid        : 13
cycles_done       : 153
execs_done        : 346093315
execs_per_sec     : 7623.29
paths_total       : 11079
paths_favored     : 797
paths_found       : 11077
paths_imported    : 0
max_depth         : 45
cur_path          : 9887
pending_favs      : 0
pending_total     : 619
variable_paths    : 3793
stability         : 99.98%
bitmap_cvg        : 8.49%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1628943215
last_crash        : 0
last_hang         : 1628860501
execs_since_crash : 346093315
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 989
peak_rss_mb       : not available while afl is running

 ###  trial-4/  ### 
start_time        : 1628856911
last_update       : 1628943281
fuzzer_pid        : 13
cycles_done       : 154
execs_done        : 337661741
execs_per_sec     : 3712.75
paths_total       : 10844
paths_favored     : 818
paths_found       : 10842
paths_imported    : 0
max_depth         : 54
cur_path          : 7571
pending_favs      : 0
pending_total     : 494
variable_paths    : 3402
stability         : 99.95%
bitmap_cvg        : 8.53%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1628942521
last_crash        : 0
last_hang         : 1628937505
execs_since_crash : 337661741
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 989
peak_rss_mb       : not available while afl is running

 ###  trial-5/  ### 
start_time        : 1628856911
last_update       : 1628943268
fuzzer_pid        : 13
cycles_done       : 103
execs_done        : 285053448
execs_per_sec     : 5802.41
paths_total       : 11292
paths_favored     : 748
paths_found       : 11290
paths_imported    : 0
max_depth         : 62
cur_path          : 4884
pending_favs      : 0
pending_total     : 676
variable_paths    : 3958
stability         : 99.98%
bitmap_cvg        : 8.33%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1628942682
last_crash        : 0
last_hang         : 1628935009
execs_since_crash : 285053448
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 999
peak_rss_mb       : not available while afl is running



 - - -  freetype2-2017-r_2_afl_wrs_rf/  - - - 



 ###  trial-10/  ### 
start_time        : 1628856893
last_update       : 1628943255
fuzzer_pid        : 12
cycles_done       : 10814
execs_done        : 201428111
execs_per_sec     : 6024.65
paths_total       : 12168
paths_favored     : 929
paths_found       : 12166
paths_imported    : 0
max_depth         : 41
cur_path          : 10855
pending_favs      : 0
pending_total     : 9
variable_paths    : 4201
stability         : 99.95%
bitmap_cvg        : 8.69%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1628942856
last_crash        : 0
last_hang         : 1628857114
execs_since_crash : 201428111
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 948
peak_rss_mb       : not available while afl is running

 ###  trial-6/  ### 
start_time        : 1628856891
last_update       : 1628943235
fuzzer_pid        : 13
cycles_done       : 12565
execs_done        : 211111918
execs_per_sec     : 128.70
paths_total       : 12032
paths_favored     : 901
paths_found       : 12030
paths_imported    : 0
max_depth         : 44
cur_path          : 8593
pending_favs      : 0
pending_total     : 2
variable_paths    : 4127
stability         : 99.95%
bitmap_cvg        : 8.34%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1628943039
last_crash        : 0
last_hang         : 1628868182
execs_since_crash : 211111918
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 973
peak_rss_mb       : not available while afl is running

 ###  trial-7/  ### 
start_time        : 1628856933
last_update       : 1628943310
fuzzer_pid        : 13
cycles_done       : 16979
execs_done        : 247354103
execs_per_sec     : 9370.00
paths_total       : 12313
paths_favored     : 963
paths_found       : 12311
paths_imported    : 0
max_depth         : 65
cur_path          : 5033
pending_favs      : 2
pending_total     : 6
variable_paths    : 4176
stability         : 99.95%
bitmap_cvg        : 8.84%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1628943304
last_crash        : 0
last_hang         : 1628862939
execs_since_crash : 247354103
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 998
peak_rss_mb       : not available while afl is running

 ###  trial-8/  ### 
start_time        : 1628856891
last_update       : 1628943291
fuzzer_pid        : 13
cycles_done       : 14375
execs_done        : 235288822
execs_per_sec     : 3757.28
paths_total       : 12279
paths_favored     : 908
paths_found       : 12277
paths_imported    : 0
max_depth         : 61
cur_path          : 3517
pending_favs      : 0
pending_total     : 2
variable_paths    : 4480
stability         : 99.95%
bitmap_cvg        : 8.36%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1628942906
last_crash        : 0
last_hang         : 1628873333
execs_since_crash : 235288822
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 978
peak_rss_mb       : not available while afl is running

 ###  trial-9/  ### 
start_time        : 1628856893
last_update       : 1628943266
fuzzer_pid        : 13
cycles_done       : 11261
execs_done        : 206071439
execs_per_sec     : 117.47
paths_total       : 12996
paths_favored     : 974
paths_found       : 12994
paths_imported    : 0
max_depth         : 50
cur_path          : 7235
pending_favs      : 0
pending_total     : 11
variable_paths    : 4721
stability         : 99.95%
bitmap_cvg        : 8.88%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1628942874
last_crash        : 0
last_hang         : 1628860501
execs_since_crash : 206071439
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 971
peak_rss_mb       : not available while afl is running



 - - -  freetype2-2017-r_3_afl_wrs_rf_u/  - - - 



 ###  trial-11/  ### 
start_time        : 1628856892
last_update       : 1628943251
fuzzer_pid        : 13
cycles_done       : 18974
execs_done        : 227287550
execs_per_sec     : 8236.85
paths_total       : 12112
paths_favored     : 912
paths_found       : 12110
paths_imported    : 0
max_depth         : 60
cur_path          : 0
pending_favs      : 0
pending_total     : 54
variable_paths    : 4332
stability         : 99.95%
bitmap_cvg        : 8.70%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1628943121
last_crash        : 0
last_hang         : 1628863122
execs_since_crash : 227287550
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 982
peak_rss_mb       : not available while afl is running

 ###  trial-12/  ### 
start_time        : 1628856891
last_update       : 1628943256
fuzzer_pid        : 13
cycles_done       : 15694
execs_done        : 197164528
execs_per_sec     : 5288.46
paths_total       : 11720
paths_favored     : 918
paths_found       : 11718
paths_imported    : 0
max_depth         : 50
cur_path          : 8814
pending_favs      : 3
pending_total     : 163
variable_paths    : 3930
stability         : 99.95%
bitmap_cvg        : 8.79%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1628943208
last_crash        : 0
last_hang         : 1628860501
execs_since_crash : 197164528
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 971
peak_rss_mb       : not available while afl is running

 ###  trial-13/  ### 
start_time        : 1628856893
last_update       : 1628943280
fuzzer_pid        : 13
cycles_done       : 20165
execs_done        : 240240976
execs_per_sec     : 20.98
paths_total       : 12080
paths_favored     : 894
paths_found       : 12078
paths_imported    : 0
max_depth         : 57
cur_path          : 6094
pending_favs      : 0
pending_total     : 58
variable_paths    : 4384
stability         : 99.95%
bitmap_cvg        : 8.70%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1628942333
last_crash        : 0
last_hang         : 1628859967
execs_since_crash : 240240976
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 981
peak_rss_mb       : not available while afl is running

 ###  trial-14/  ### 
start_time        : 1628856933
last_update       : 1628943320
fuzzer_pid        : 13
cycles_done       : 16173
execs_done        : 208565476
execs_per_sec     : 4327.27
paths_total       : 12511
paths_favored     : 906
paths_found       : 12509
paths_imported    : 0
max_depth         : 68
cur_path          : 12484
pending_favs      : 1
pending_total     : 102
variable_paths    : 4273
stability         : 99.95%
bitmap_cvg        : 8.74%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1628943256
last_crash        : 0
last_hang         : 1628866960
execs_since_crash : 208565476
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 935
peak_rss_mb       : not available while afl is running

 ###  trial-15/  ### 
start_time        : 1628856896
last_update       : 1628943296
fuzzer_pid        : 13
cycles_done       : 14852
execs_done        : 217597663
execs_per_sec     : 41.13
paths_total       : 12018
paths_favored     : 880
paths_found       : 12016
paths_imported    : 0
max_depth         : 79
cur_path          : 5756
pending_favs      : 0
pending_total     : 75
variable_paths    : 4264
stability         : 99.91%
bitmap_cvg        : 8.63%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1628943178
last_crash        : 0
last_hang         : 1628863122
execs_since_crash : 217597663
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 990
peak_rss_mb       : not available while afl is running



 - - -  freetype2-2017-r_4_afl_wrs_rf_t/  - - - 



 ###  trial-16/  ### 
start_time        : 1628856892
last_update       : 1628943282
fuzzer_pid        : 13
cycles_done       : 13411
execs_done        : 217959780
execs_per_sec     : 6180.73
paths_total       : 12169
paths_favored     : 944
paths_found       : 12167
paths_imported    : 0
max_depth         : 53
cur_path          : 11307
pending_favs      : 0
pending_total     : 16
variable_paths    : 3969
stability         : 99.95%
bitmap_cvg        : 8.78%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1628942914
last_crash        : 0
last_hang         : 1628857084
execs_since_crash : 217959780
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 970
peak_rss_mb       : not available while afl is running

 ###  trial-17/  ### 
start_time        : 1628856896
last_update       : 1628943265
fuzzer_pid        : 13
cycles_done       : 11022
execs_done        : 200528780
execs_per_sec     : 13.35
paths_total       : 12322
paths_favored     : 923
paths_found       : 12320
paths_imported    : 0
max_depth         : 50
cur_path          : 11016
pending_favs      : 0
pending_total     : 11
variable_paths    : 4326
stability         : 99.98%
bitmap_cvg        : 8.74%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1628942454
last_crash        : 0
last_hang         : 1628859317
execs_since_crash : 200528780
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 981
peak_rss_mb       : not available while afl is running

 ###  trial-18/  ### 
start_time        : 1628856896
last_update       : 1628943242
fuzzer_pid        : 13
cycles_done       : 12427
execs_done        : 200634503
execs_per_sec     : 9.39
paths_total       : 12327
paths_favored     : 868
paths_found       : 12325
paths_imported    : 0
max_depth         : 50
cur_path          : 8373
pending_favs      : 0
pending_total     : 11
variable_paths    : 4430
stability         : 99.95%
bitmap_cvg        : 8.67%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1628942048
last_crash        : 0
last_hang         : 1628859316
execs_since_crash : 200634503
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 965
peak_rss_mb       : not available while afl is running

 ###  trial-19/  ### 
start_time        : 1628856902
last_update       : 1628943271
fuzzer_pid        : 13
cycles_done       : 14290
execs_done        : 229720846
execs_per_sec     : 286.08
paths_total       : 12242
paths_favored     : 906
paths_found       : 12240
paths_imported    : 0
max_depth         : 54
cur_path          : 3232
pending_favs      : 0
pending_total     : 3
variable_paths    : 4353
stability         : 99.95%
bitmap_cvg        : 8.72%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1628942800
last_crash        : 0
last_hang         : 1628862939
execs_since_crash : 229720846
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 981
peak_rss_mb       : not available while afl is running

 ###  trial-20/  ### 
start_time        : 1628856896
last_update       : 1628943280
fuzzer_pid        : 13
cycles_done       : 3178
execs_done        : 139942065
execs_per_sec     : 196.93
paths_total       : 11764
paths_favored     : 869
paths_found       : 11762
paths_imported    : 0
max_depth         : 41
cur_path          : 11571
pending_favs      : 53
pending_total     : 707
variable_paths    : 4135
stability         : 99.98%
bitmap_cvg        : 8.51%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1628943247
last_crash        : 0
last_hang         : 1628867406
execs_since_crash : 139942065
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 975
peak_rss_mb       : not available while afl is running

