++++ stats ++++


 - - -  freetype2-2017-afl/  - - - 



 ###  trial-5/  ### 
start_time        : 1626021433
last_update       : 1626094313
fuzzer_pid        : 13
cycles_done       : 103
execs_done        : 223585026
execs_per_sec     : 13.67
paths_total       : 11311
paths_favored     : 795
paths_found       : 11309
paths_imported    : 0
max_depth         : 59
cur_path          : 8765
pending_favs      : 0
pending_total     : 830
variable_paths    : 3936
stability         : 99.93%
bitmap_cvg        : 8.52%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1626093478
last_crash        : 0
last_hang         : 0
execs_since_crash : 223585026
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 479
peak_rss_mb       : not available while afl is running

 ###  trial-6/  ### 
start_time        : 1626021433
last_update       : 1626094328
fuzzer_pid        : 13
cycles_done       : 101
execs_done        : 203399133
execs_per_sec     : 7351.33
paths_total       : 11297
paths_favored     : 809
paths_found       : 11295
paths_imported    : 0
max_depth         : 63
cur_path          : 8293
pending_favs      : 0
pending_total     : 1227
variable_paths    : 3779
stability         : 99.95%
bitmap_cvg        : 8.60%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1626094093
last_crash        : 0
last_hang         : 1626071839
execs_since_crash : 203399133
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 479
peak_rss_mb       : not available while afl is running

 ###  trial-7/  ### 
start_time        : 1626021437
last_update       : 1626094321
fuzzer_pid        : 13
cycles_done       : 137
execs_done        : 234891115
execs_per_sec     : 82.24
paths_total       : 10411
paths_favored     : 822
paths_found       : 10409
paths_imported    : 0
max_depth         : 47
cur_path          : 3246
pending_favs      : 0
pending_total     : 585
variable_paths    : 3259
stability         : 99.95%
bitmap_cvg        : 8.39%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1626094146
last_crash        : 0
last_hang         : 1626045749
execs_since_crash : 234891115
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 959
peak_rss_mb       : not available while afl is running

 ###  trial-8/  ### 
start_time        : 1626021433
last_update       : 1626094316
fuzzer_pid        : 13
cycles_done       : 118
execs_done        : 205243350
execs_per_sec     : 116.51
paths_total       : 10635
paths_favored     : 820
paths_found       : 10633
paths_imported    : 0
max_depth         : 30
cur_path          : 283
pending_favs      : 0
pending_total     : 1146
variable_paths    : 3391
stability         : 99.95%
bitmap_cvg        : 8.42%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1626094147
last_crash        : 0
last_hang         : 0
execs_since_crash : 205243350
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 246
peak_rss_mb       : not available while afl is running



 - - -  freetype2-2017-weight_random_selection/  - - - 



 ###  trial-13/  ### 
start_time        : 1626021432
last_update       : 1626094307
fuzzer_pid        : 12
cycles_done       : 592
execs_done        : 217026634
execs_per_sec     : 64.16
paths_total       : 11325
paths_favored     : 846
paths_found       : 11323
paths_imported    : 0
max_depth         : 30
cur_path          : 10808
pending_favs      : 13
pending_total     : 587
variable_paths    : 3687
stability         : 99.95%
bitmap_cvg        : 8.67%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1626094138
last_crash        : 0
last_hang         : 1626039684
execs_since_crash : 217026634
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 646
peak_rss_mb       : not available while afl is running

 ###  trial-14/  ### 
start_time        : 1626021437
last_update       : 1626094314
fuzzer_pid        : 13
cycles_done       : 396
execs_done        : 174139480
execs_per_sec     : 2.06
paths_total       : 10979
paths_favored     : 818
paths_found       : 10977
paths_imported    : 0
max_depth         : 27
cur_path          : 10932
pending_favs      : 12
pending_total     : 1102
variable_paths    : 3519
stability         : 99.95%
bitmap_cvg        : 8.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1626094294
last_crash        : 0
last_hang         : 0
execs_since_crash : 174139480
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 476
peak_rss_mb       : not available while afl is running

 ###  trial-15/  ### 
start_time        : 1626021433
last_update       : 1626094288
fuzzer_pid        : 13
cycles_done       : 455
execs_done        : 196261727
execs_per_sec     : 4322.64
paths_total       : 10827
paths_favored     : 837
paths_found       : 10825
paths_imported    : 0
max_depth         : 24
cur_path          : 10313
pending_favs      : 14
pending_total     : 725
variable_paths    : 3483
stability         : 99.95%
bitmap_cvg        : 8.58%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1626094270
last_crash        : 0
last_hang         : 1626079937
execs_since_crash : 196261727
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 636
peak_rss_mb       : not available while afl is running

 ###  trial-16/  ### 
start_time        : 1626021449
last_update       : 1626094330
fuzzer_pid        : 13
cycles_done       : 548
execs_done        : 223572821
execs_per_sec     : 8069.95
paths_total       : 10723
paths_favored     : 873
paths_found       : 10721
paths_imported    : 0
max_depth         : 26
cur_path          : 8296
pending_favs      : 13
pending_total     : 403
variable_paths    : 3592
stability         : 99.95%
bitmap_cvg        : 8.55%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1626094168
last_crash        : 0
last_hang         : 1626045749
execs_since_crash : 223572821
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 910
peak_rss_mb       : not available while afl is running



 - - -  libjpeg-turbo-07-2017-afl/  - - - 



 ###  trial-1/  ### 
start_time        : 1626021432
last_update       : 1626092524
fuzzer_pid        : 14
cycles_done       : 141
execs_done        : 121812162
execs_per_sec     : 13.42
paths_total       : 1888
paths_favored     : 163
paths_found       : 1887
paths_imported    : 0
max_depth         : 20
cur_path          : 441
pending_favs      : 0
pending_total     : 1
variable_paths    : 1
stability         : 99.76%
bitmap_cvg        : 1.93%
unique_crashes    : 0
unique_hangs      : 22
last_path         : 1626090132
last_crash        : 0
last_hang         : 1626092400
execs_since_crash : 121812162
exec_timeout      : 1000
afl_banner        : libjpeg_turbo_fuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/libjpeg_turbo_fuzzer 2147483647
slowest_exec_ms   : 1000
peak_rss_mb       : not available while afl is running

 ###  trial-2/  ### 
start_time        : 1626021437
last_update       : 1626094286
fuzzer_pid        : 13
cycles_done       : 94
execs_done        : 120867427
execs_per_sec     : 147.75
paths_total       : 2639
paths_favored     : 171
paths_found       : 2638
paths_imported    : 0
max_depth         : 26
cur_path          : 509
pending_favs      : 0
pending_total     : 3
variable_paths    : 1
stability         : 99.80%
bitmap_cvg        : 2.24%
unique_crashes    : 0
unique_hangs      : 34
last_path         : 1626094212
last_crash        : 0
last_hang         : 1626088046
execs_since_crash : 120867427
exec_timeout      : 1000
afl_banner        : libjpeg_turbo_fuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/libjpeg_turbo_fuzzer 2147483647
slowest_exec_ms   : 999
peak_rss_mb       : not available while afl is running

 ###  trial-3/  ### 
start_time        : 1626021436
last_update       : 1626094287
fuzzer_pid        : 14
cycles_done       : 161
execs_done        : 166497603
execs_per_sec     : 5736.82
paths_total       : 2606
paths_favored     : 191
paths_found       : 2605
paths_imported    : 0
max_depth         : 39
cur_path          : 2389
pending_favs      : 0
pending_total     : 15
variable_paths    : 1
stability         : 99.79%
bitmap_cvg        : 2.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1626093688
last_crash        : 0
last_hang         : 0
execs_since_crash : 166497603
exec_timeout      : 1000
afl_banner        : libjpeg_turbo_fuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/libjpeg_turbo_fuzzer 2147483647
slowest_exec_ms   : 681
peak_rss_mb       : not available while afl is running

 ###  trial-4/  ### 
start_time        : 1626021432
last_update       : 1626094286
fuzzer_pid        : 15
cycles_done       : 90
execs_done        : 75121210
execs_per_sec     : 2.04
paths_total       : 2384
paths_favored     : 183
paths_found       : 2383
paths_imported    : 0
max_depth         : 26
cur_path          : 2013
pending_favs      : 0
pending_total     : 298
variable_paths    : 1
stability         : 99.79%
bitmap_cvg        : 2.20%
unique_crashes    : 0
unique_hangs      : 40
last_path         : 1626094157
last_crash        : 0
last_hang         : 1626093621
execs_since_crash : 75121210
exec_timeout      : 1000
afl_banner        : libjpeg_turbo_fuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/libjpeg_turbo_fuzzer 2147483647
slowest_exec_ms   : 1000
peak_rss_mb       : not available while afl is running



 - - -  libjpeg-turbo-07-2017-weight_random_selection/  - - - 



 ###  trial-10/  ### 
start_time        : 1626021444
last_update       : 1626094337
fuzzer_pid        : 13
cycles_done       : 557
execs_done        : 91687717
execs_per_sec     : 6.64
paths_total       : 2612
paths_favored     : 183
paths_found       : 2611
paths_imported    : 0
max_depth         : 18
cur_path          : 2075
pending_favs      : 0
pending_total     : 16
variable_paths    : 1
stability         : 99.79%
bitmap_cvg        : 2.22%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1626093542
last_crash        : 0
last_hang         : 1626091163
execs_since_crash : 91687717
exec_timeout      : 1000
afl_banner        : libjpeg_turbo_fuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/libjpeg_turbo_fuzzer 2147483647
slowest_exec_ms   : 913
peak_rss_mb       : not available while afl is running

 ###  trial-11/  ### 
start_time        : 1626021433
last_update       : 1626094284
fuzzer_pid        : 13
cycles_done       : 841
execs_done        : 132404250
execs_per_sec     : 6336.51
paths_total       : 2577
paths_favored     : 182
paths_found       : 2576
paths_imported    : 0
max_depth         : 18
cur_path          : 1641
pending_favs      : 0
pending_total     : 5
variable_paths    : 1
stability         : 99.79%
bitmap_cvg        : 2.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1626094181
last_crash        : 0
last_hang         : 0
execs_since_crash : 132404250
exec_timeout      : 1000
afl_banner        : libjpeg_turbo_fuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/libjpeg_turbo_fuzzer 2147483647
slowest_exec_ms   : 925
peak_rss_mb       : not available while afl is running

 ###  trial-12/  ### 
start_time        : 1626021433
last_update       : 1626094327
fuzzer_pid        : 13
cycles_done       : 875
execs_done        : 127765468
execs_per_sec     : 5379.55
paths_total       : 2506
paths_favored     : 188
paths_found       : 2505
paths_imported    : 0
max_depth         : 18
cur_path          : 197
pending_favs      : 0
pending_total     : 37
variable_paths    : 1
stability         : 99.79%
bitmap_cvg        : 2.21%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1626093832
last_crash        : 0
last_hang         : 1626063053
execs_since_crash : 127765468
exec_timeout      : 1000
afl_banner        : libjpeg_turbo_fuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/libjpeg_turbo_fuzzer 2147483647
slowest_exec_ms   : 559
peak_rss_mb       : not available while afl is running

 ###  trial-9/  ### 
start_time        : 1626021444
last_update       : 1626093387
fuzzer_pid        : 13
cycles_done       : 1253
execs_done        : 151130487
execs_per_sec     : 31.61
paths_total       : 1896
paths_favored     : 167
paths_found       : 1895
paths_imported    : 0
max_depth         : 25
cur_path          : 630
pending_favs      : 0
pending_total     : 1
variable_paths    : 1
stability         : 99.77%
bitmap_cvg        : 1.98%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1626092725
last_crash        : 0
last_hang         : 1626067430
execs_since_crash : 151130487
exec_timeout      : 1000
afl_banner        : libjpeg_turbo_fuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/libjpeg_turbo_fuzzer 2147483647
slowest_exec_ms   : 832
peak_rss_mb       : not available while afl is running

