++++ stats ++++


 - - -  bloaty_fuzz_target-afl/  - - - 



 ###  trial-1/  ### 
start_time        : 1628857046
last_update       : 1628943398
fuzzer_pid        : 13
cycles_done       : 143
execs_done        : 125852479
execs_per_sec     : 1014.93
paths_total       : 6210
paths_favored     : 710
paths_found       : 6116
paths_imported    : 0
max_depth         : 54
cur_path          : 4297
pending_favs      : 0
pending_total     : 611
variable_paths    : 2340
stability         : 99.52%
bitmap_cvg        : 6.97%
unique_crashes    : 53
unique_hangs      : 0
last_path         : 1628943244
last_crash        : 1628941287
last_hang         : 0
execs_since_crash : 2957985
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/fuzz_target 2147483647
slowest_exec_ms   : 805
peak_rss_mb       : not available while afl is running

 ###  trial-2/  ### 
start_time        : 1628857029
last_update       : 1628943427
fuzzer_pid        : 13
cycles_done       : 56
execs_done        : 47964898
execs_per_sec     : 25.42
paths_total       : 5395
paths_favored     : 642
paths_found       : 5301
paths_imported    : 0
max_depth         : 39
cur_path          : 5391
pending_favs      : 0
pending_total     : 1238
variable_paths    : 2006
stability         : 99.51%
bitmap_cvg        : 6.79%
unique_crashes    : 37
unique_hangs      : 1
last_path         : 1628943420
last_crash        : 1628932046
last_hang         : 1628857979
execs_since_crash : 5741879
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/fuzz_target 2147483647
slowest_exec_ms   : 983
peak_rss_mb       : not available while afl is running

 ###  trial-3/  ### 
start_time        : 1628857025
last_update       : 1628943372
fuzzer_pid        : 13
cycles_done       : 149
execs_done        : 129196104
execs_per_sec     : 59.90
paths_total       : 6065
paths_favored     : 673
paths_found       : 5971
paths_imported    : 0
max_depth         : 36
cur_path          : 3634
pending_favs      : 0
pending_total     : 479
variable_paths    : 2703
stability         : 99.50%
bitmap_cvg        : 6.78%
unique_crashes    : 35
unique_hangs      : 1
last_path         : 1628943205
last_crash        : 1628941945
last_hang         : 1628862697
execs_since_crash : 2039834
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/fuzz_target 2147483647
slowest_exec_ms   : 657
peak_rss_mb       : not available while afl is running

 ###  trial-4/  ### 
start_time        : 1628857026
last_update       : 1628943369
fuzzer_pid        : 13
cycles_done       : 156
execs_done        : 126677363
execs_per_sec     : 1595.93
paths_total       : 6216
paths_favored     : 692
paths_found       : 6122
paths_imported    : 0
max_depth         : 44
cur_path          : 2199
pending_favs      : 0
pending_total     : 674
variable_paths    : 2741
stability         : 99.52%
bitmap_cvg        : 6.96%
unique_crashes    : 38
unique_hangs      : 0
last_path         : 1628943170
last_crash        : 1628934352
last_hang         : 0
execs_since_crash : 12456811
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/fuzz_target 2147483647
slowest_exec_ms   : 508
peak_rss_mb       : not available while afl is running

 ###  trial-5/  ### 
start_time        : 1628857026
last_update       : 1628943408
fuzzer_pid        : 13
cycles_done       : 102
execs_done        : 71527239
execs_per_sec     : 69.41
paths_total       : 5567
paths_favored     : 631
paths_found       : 5473
paths_imported    : 0
max_depth         : 44
cur_path          : 3464
pending_favs      : 0
pending_total     : 896
variable_paths    : 2172
stability         : 99.50%
bitmap_cvg        : 6.67%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1628943385
last_crash        : 1628923416
last_hang         : 0
execs_since_crash : 14859789
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/fuzz_target 2147483647
slowest_exec_ms   : 867
peak_rss_mb       : not available while afl is running



 - - -  bloaty_fuzz_target-r_2_afl_wrs_rf/  - - - 



 ###  trial-10/  ### 
start_time        : 1628857024
last_update       : 1628943416
fuzzer_pid        : 13
cycles_done       : 2702
execs_done        : 69129197
execs_per_sec     : 19.09
paths_total       : 6696
paths_favored     : 815
paths_found       : 6602
paths_imported    : 0
max_depth         : 54
cur_path          : 6680
pending_favs      : 20
pending_total     : 141
variable_paths    : 2338
stability         : 99.53%
bitmap_cvg        : 7.15%
unique_crashes    : 30
unique_hangs      : 1
last_path         : 1628943360
last_crash        : 1628939518
last_hang         : 1628876885
execs_since_crash : 2137505
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/fuzz_target 2147483647
slowest_exec_ms   : 825
peak_rss_mb       : not available while afl is running

 ###  trial-6/  ### 
start_time        : 1628857026
last_update       : 1628943387
fuzzer_pid        : 13
cycles_done       : 2831
execs_done        : 54984292
execs_per_sec     : 32.94
paths_total       : 5948
paths_favored     : 741
paths_found       : 5854
paths_imported    : 0
max_depth         : 30
cur_path          : 4159
pending_favs      : 4
pending_total     : 60
variable_paths    : 2874
stability         : 99.40%
bitmap_cvg        : 6.60%
unique_crashes    : 43
unique_hangs      : 4
last_path         : 1628943349
last_crash        : 1628939585
last_hang         : 1628929944
execs_since_crash : 1762610
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/fuzz_target 2147483647
slowest_exec_ms   : 995
peak_rss_mb       : not available while afl is running

 ###  trial-7/  ### 
start_time        : 1628857026
last_update       : 1628943417
fuzzer_pid        : 13
cycles_done       : 13159
execs_done        : 111377920
execs_per_sec     : 794.11
paths_total       : 6787
paths_favored     : 749
paths_found       : 6693
paths_imported    : 0
max_depth         : 41
cur_path          : 5486
pending_favs      : 2
pending_total     : 5
variable_paths    : 4744
stability         : 99.50%
bitmap_cvg        : 6.74%
unique_crashes    : 33
unique_hangs      : 4
last_path         : 1628943395
last_crash        : 1628915100
last_hang         : 1628894104
execs_since_crash : 35990903
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/fuzz_target 2147483647
slowest_exec_ms   : 998
peak_rss_mb       : not available while afl is running

 ###  trial-8/  ### 
start_time        : 1628857028
last_update       : 1628943427
fuzzer_pid        : 14
cycles_done       : 13733
execs_done        : 110839979
execs_per_sec     : 1601.70
paths_total       : 6899
paths_favored     : 812
paths_found       : 6805
paths_imported    : 0
max_depth         : 39
cur_path          : 6881
pending_favs      : 3
pending_total     : 13
variable_paths    : 4538
stability         : 99.51%
bitmap_cvg        : 6.87%
unique_crashes    : 38
unique_hangs      : 1
last_path         : 1628943423
last_crash        : 1628920848
last_hang         : 1628900286
execs_since_crash : 28226573
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/fuzz_target 2147483647
slowest_exec_ms   : 797
peak_rss_mb       : not available while afl is running

 ###  trial-9/  ### 
start_time        : 1628857045
last_update       : 1628943413
fuzzer_pid        : 13
cycles_done       : 13541
execs_done        : 117848406
execs_per_sec     : 1820.72
paths_total       : 6726
paths_favored     : 771
paths_found       : 6632
paths_imported    : 0
max_depth         : 37
cur_path          : 6328
pending_favs      : 5
pending_total     : 16
variable_paths    : 3977
stability         : 99.50%
bitmap_cvg        : 6.72%
unique_crashes    : 60
unique_hangs      : 1
last_path         : 1628943393
last_crash        : 1628925418
last_hang         : 1628876584
execs_since_crash : 23311150
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/fuzz_target 2147483647
slowest_exec_ms   : 820
peak_rss_mb       : not available while afl is running



 - - -  bloaty_fuzz_target-r_3_afl_wrs_rf_u/  - - - 



 ###  trial-11/  ### 
start_time        : 1628857026
last_update       : 1628943379
fuzzer_pid        : 14
cycles_done       : 15341
execs_done        : 124660260
execs_per_sec     : 2029.35
paths_total       : 6528
paths_favored     : 784
paths_found       : 6434
paths_imported    : 0
max_depth         : 52
cur_path          : 3541
pending_favs      : 0
pending_total     : 35
variable_paths    : 4074
stability         : 99.51%
bitmap_cvg        : 6.89%
unique_crashes    : 38
unique_hangs      : 0
last_path         : 1628943214
last_crash        : 1628927350
last_hang         : 0
execs_since_crash : 22602224
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/fuzz_target 2147483647
slowest_exec_ms   : 919
peak_rss_mb       : not available while afl is running

 ###  trial-12/  ### 
start_time        : 1628857030
last_update       : 1628943428
fuzzer_pid        : 13
cycles_done       : 15920
execs_done        : 110199893
execs_per_sec     : 1380.12
paths_total       : 6479
paths_favored     : 743
paths_found       : 6385
paths_imported    : 0
max_depth         : 41
cur_path          : 3234
pending_favs      : 0
pending_total     : 32
variable_paths    : 3837
stability         : 99.50%
bitmap_cvg        : 6.71%
unique_crashes    : 35
unique_hangs      : 30
last_path         : 1628943386
last_crash        : 1628940217
last_hang         : 1628935364
execs_since_crash : 4042772
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/fuzz_target 2147483647
slowest_exec_ms   : 997
peak_rss_mb       : not available while afl is running

 ###  trial-13/  ### 
start_time        : 1628857029
last_update       : 1628943417
fuzzer_pid        : 13
cycles_done       : 11405
execs_done        : 91399735
execs_per_sec     : 396.23
paths_total       : 6867
paths_favored     : 777
paths_found       : 6773
paths_imported    : 0
max_depth         : 49
cur_path          : 5437
pending_favs      : 1
pending_total     : 85
variable_paths    : 3327
stability         : 99.52%
bitmap_cvg        : 6.99%
unique_crashes    : 22
unique_hangs      : 2
last_path         : 1628943312
last_crash        : 1628942448
last_hang         : 1628895641
execs_since_crash : 1110056
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/fuzz_target 2147483647
slowest_exec_ms   : 1000
peak_rss_mb       : not available while afl is running

 ###  trial-14/  ### 
start_time        : 1628857030
last_update       : 1628943418
fuzzer_pid        : 13
cycles_done       : 14064
execs_done        : 114382642
execs_per_sec     : 551.41
paths_total       : 6709
paths_favored     : 768
paths_found       : 6615
paths_imported    : 0
max_depth         : 33
cur_path          : 6702
pending_favs      : 2
pending_total     : 53
variable_paths    : 4722
stability         : 99.50%
bitmap_cvg        : 6.78%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1628943405
last_crash        : 1628932721
last_hang         : 0
execs_since_crash : 13628386
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/fuzz_target 2147483647
slowest_exec_ms   : 793
peak_rss_mb       : not available while afl is running

 ###  trial-15/  ### 
start_time        : 1628857025
last_update       : 1628943403
fuzzer_pid        : 13
cycles_done       : 16047
execs_done        : 118689053
execs_per_sec     : 33.08
paths_total       : 6886
paths_favored     : 811
paths_found       : 6792
paths_imported    : 0
max_depth         : 53
cur_path          : 4583
pending_favs      : 2
pending_total     : 43
variable_paths    : 4676
stability         : 99.52%
bitmap_cvg        : 6.93%
unique_crashes    : 41
unique_hangs      : 4
last_path         : 1628943360
last_crash        : 1628915299
last_hang         : 1628900413
execs_since_crash : 37908515
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/fuzz_target 2147483647
slowest_exec_ms   : 993
peak_rss_mb       : not available while afl is running



 - - -  bloaty_fuzz_target-r_4_afl_wrs_rf_t/  - - - 



 ###  trial-16/  ### 
start_time        : 1628857036
last_update       : 1628943380
fuzzer_pid        : 13
cycles_done       : 3459
execs_done        : 61404345
execs_per_sec     : 5.27
paths_total       : 6309
paths_favored     : 775
paths_found       : 6215
paths_imported    : 0
max_depth         : 48
cur_path          : 6155
pending_favs      : 7
pending_total     : 103
variable_paths    : 2455
stability         : 99.52%
bitmap_cvg        : 6.96%
unique_crashes    : 46
unique_hangs      : 1
last_path         : 1628943205
last_crash        : 1628908968
last_hang         : 1628912236
execs_since_crash : 12453377
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/fuzz_target 2147483647
slowest_exec_ms   : 985
peak_rss_mb       : not available while afl is running

 ###  trial-17/  ### 
start_time        : 1628857045
last_update       : 1628943393
fuzzer_pid        : 13
cycles_done       : 15182
execs_done        : 125003235
execs_per_sec     : 1024.01
paths_total       : 6205
paths_favored     : 753
paths_found       : 6111
paths_imported    : 0
max_depth         : 36
cur_path          : 4792
pending_favs      : 0
pending_total     : 9
variable_paths    : 3707
stability         : 99.48%
bitmap_cvg        : 6.72%
unique_crashes    : 41
unique_hangs      : 0
last_path         : 1628942981
last_crash        : 1628935175
last_hang         : 0
execs_since_crash : 11950212
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/fuzz_target 2147483647
slowest_exec_ms   : 722
peak_rss_mb       : not available while afl is running

 ###  trial-18/  ### 
start_time        : 1628857029
last_update       : 1628943413
fuzzer_pid        : 13
cycles_done       : 5870
execs_done        : 91958933
execs_per_sec     : 1215.98
paths_total       : 7875
paths_favored     : 921
paths_found       : 7781
paths_imported    : 0
max_depth         : 49
cur_path          : 2068
pending_favs      : 6
pending_total     : 51
variable_paths    : 3643
stability         : 99.48%
bitmap_cvg        : 7.39%
unique_crashes    : 33
unique_hangs      : 0
last_path         : 1628943375
last_crash        : 1628874521
last_hang         : 0
execs_since_crash : 68754052
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/fuzz_target 2147483647
slowest_exec_ms   : 974
peak_rss_mb       : not available while afl is running

 ###  trial-19/  ### 
start_time        : 1628857024
last_update       : 1628943382
fuzzer_pid        : 13
cycles_done       : 4046
execs_done        : 70755876
execs_per_sec     : 32.99
paths_total       : 7440
paths_favored     : 856
paths_found       : 7346
paths_imported    : 0
max_depth         : 45
cur_path          : 7415
pending_favs      : 51
pending_total     : 298
variable_paths    : 2782
stability         : 99.54%
bitmap_cvg        : 7.24%
unique_crashes    : 26
unique_hangs      : 1
last_path         : 1628943376
last_crash        : 1628921802
last_hang         : 1628876584
execs_since_crash : 17019934
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/fuzz_target 2147483647
slowest_exec_ms   : 931
peak_rss_mb       : not available while afl is running

 ###  trial-20/  ### 
start_time        : 1628857043
last_update       : 1628943407
fuzzer_pid        : 13
cycles_done       : 1052
execs_done        : 46478990
execs_per_sec     : 11.56
paths_total       : 6033
paths_favored     : 764
paths_found       : 5939
paths_imported    : 0
max_depth         : 37
cur_path          : 5948
pending_favs      : 46
pending_total     : 648
variable_paths    : 2260
stability         : 99.51%
bitmap_cvg        : 6.83%
unique_crashes    : 32
unique_hangs      : 0
last_path         : 1628943038
last_crash        : 1628941351
last_hang         : 0
execs_since_crash : 491607
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/fuzz_target 2147483647
slowest_exec_ms   : 479
peak_rss_mb       : not available while afl is running

