++++ stats ++++


 - - -  bloaty_fuzz_target-b2_develop/  - - - 



 ###  trial-10/  ### 
start_time        : 1625159268
last_update       : 1625234832
fuzzer_pid        : 13
cycles_done       : 1241
execs_done        : 22014104
total_dark_exec   : 259584
total_dark_time   : 0 days, 0 hrs, 19 min, 57 sec     
execs_per_sec     : 6.43
paths_total       : 5024
paths_favored     : 584
paths_found       : 4930
paths_imported    : 0
max_depth         : 36
cur_path          : 3218
pending_favs      : 0
pending_total     : 46
variable_paths    : 3421
stability         : 99.48%
bitmap_cvg        : 6.50%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1625234813
last_crash        : 1625232670
last_hang         : 0
execs_since_crash : 357476
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -- /out/fuzz_target 2147483647
slowest_exec_ms   : 302
peak_rss_mb       : not available while afl is running

 ###  trial-6/  ### 
start_time        : 1625159266
last_update       : 1625234854
fuzzer_pid        : 13
cycles_done       : 1312
execs_done        : 21836199
total_dark_exec   : 177831
total_dark_time   : 0 days, 0 hrs, 14 min, 34 sec     
execs_per_sec     : 37.79
paths_total       : 5087
paths_favored     : 611
paths_found       : 4993
paths_imported    : 0
max_depth         : 31
cur_path          : 4484
pending_favs      : 0
pending_total     : 49
variable_paths    : 3554
stability         : 99.48%
bitmap_cvg        : 6.49%
unique_crashes    : 31
unique_hangs      : 0
last_path         : 1625234852
last_crash        : 1625228489
last_hang         : 0
execs_since_crash : 935350
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -- /out/fuzz_target 2147483647
slowest_exec_ms   : 658
peak_rss_mb       : not available while afl is running

 ###  trial-7/  ### 
start_time        : 1625159270
last_update       : 1625234851
fuzzer_pid        : 13
cycles_done       : 850
execs_done        : 17602436
total_dark_exec   : 226636
total_dark_time   : 0 days, 0 hrs, 20 min, 20 sec     
execs_per_sec     : 1135.00
paths_total       : 5028
paths_favored     : 622
paths_found       : 4934
paths_imported    : 0
max_depth         : 25
cur_path          : 1392
pending_favs      : 0
pending_total     : 77
variable_paths    : 2871
stability         : 99.50%
bitmap_cvg        : 6.68%
unique_crashes    : 25
unique_hangs      : 0
last_path         : 1625234813
last_crash        : 1625224902
last_hang         : 0
execs_since_crash : 1091344
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -- /out/fuzz_target 2147483647
slowest_exec_ms   : 513
peak_rss_mb       : not available while afl is running

 ###  trial-8/  ### 
start_time        : 1625159268
last_update       : 1625234854
fuzzer_pid        : 13
cycles_done       : 1147
execs_done        : 21402051
total_dark_exec   : 238042
total_dark_time   : 0 days, 0 hrs, 19 min, 3 sec      
execs_per_sec     : 4.24
paths_total       : 4966
paths_favored     : 593
paths_found       : 4872
paths_imported    : 0
max_depth         : 31
cur_path          : 3244
pending_favs      : 0
pending_total     : 68
variable_paths    : 2937
stability         : 99.50%
bitmap_cvg        : 6.65%
unique_crashes    : 18
unique_hangs      : 1
last_path         : 1625234814
last_crash        : 1625223161
last_hang         : 1625167437
execs_since_crash : 1824283
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -- /out/fuzz_target 2147483647
slowest_exec_ms   : 362
peak_rss_mb       : not available while afl is running

 ###  trial-9/  ### 
start_time        : 1625159269
last_update       : 1625234849
fuzzer_pid        : 13
cycles_done       : 330
execs_done        : 10654341
total_dark_exec   : 132059
total_dark_time   : 0 days, 0 hrs, 19 min, 36 sec     
execs_per_sec     : 46.43
paths_total       : 4319
paths_favored     : 574
paths_found       : 4225
paths_imported    : 0
max_depth         : 26
cur_path          : 1497
pending_favs      : 3
pending_total     : 235
variable_paths    : 1903
stability         : 99.47%
bitmap_cvg        : 6.33%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1625234760
last_crash        : 1625200295
last_hang         : 0
execs_since_crash : 3635384
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -- /out/fuzz_target 2147483647
slowest_exec_ms   : 456
peak_rss_mb       : not available while afl is running



 - - -  bloaty_fuzz_target-blacklist_cache_1bv_1ts_8192/  - - - 



 ###  trial-16/  ### 
start_time        : 1625159271
last_update       : 1625234832
fuzzer_pid        : 13
cycles_done       : 1087
execs_done        : 14670888
edge_bad_finding   : 626
edge_good_finding   : 1261
input_bad_finding   : 166
input_good_finding   : 839
timeout_dark_analysis   : 7
inputs_run_dark_analysis   : 4568
total_dark_exec   : 9319
total_dark_time   : 0 days, 0 hrs, 0 min, 53 sec      
execs_per_sec     : 1.28
paths_total       : 4568
paths_favored     : 657
paths_found       : 4474
paths_imported    : 0
max_depth         : 27
cur_path          : 4397
pending_favs      : 339
pending_total     : 3164
variable_paths    : 1726
stability         : 99.42%
bitmap_cvg        : 6.81%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1625234738
last_crash        : 1625233615
last_hang         : 0
execs_since_crash : 127073
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -- /out/fuzz_target 2147483647
slowest_exec_ms   : 421
peak_rss_mb       : not available while afl is running

 ###  trial-17/  ### 
start_time        : 1625159273
last_update       : 1625234864
fuzzer_pid        : 13
cycles_done       : 1544
execs_done        : 20097313
edge_bad_finding   : 508
edge_good_finding   : 1125
input_bad_finding   : 168
input_good_finding   : 792
timeout_dark_analysis   : 7
inputs_run_dark_analysis   : 4850
total_dark_exec   : 9286
total_dark_time   : 0 days, 0 hrs, 0 min, 44 sec      
execs_per_sec     : 3.34
paths_total       : 4850
paths_favored     : 648
paths_found       : 4756
paths_imported    : 0
max_depth         : 28
cur_path          : 3443
pending_favs      : 271
pending_total     : 3136
variable_paths    : 3274
stability         : 99.48%
bitmap_cvg        : 6.42%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1625234759
last_crash        : 1625214105
last_hang         : 0
execs_since_crash : 3493346
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -- /out/fuzz_target 2147483647
slowest_exec_ms   : 353
peak_rss_mb       : not available while afl is running

 ###  trial-18/  ### 
start_time        : 1625159267
last_update       : 1625234829
fuzzer_pid        : 13
cycles_done       : 1567
execs_done        : 19595004
edge_bad_finding   : 496
edge_good_finding   : 1108
input_bad_finding   : 144
input_good_finding   : 789
timeout_dark_analysis   : 8
inputs_run_dark_analysis   : 4760
total_dark_exec   : 9159
total_dark_time   : 0 days, 0 hrs, 0 min, 46 sec      
execs_per_sec     : 18.79
paths_total       : 4760
paths_favored     : 590
paths_found       : 4666
paths_imported    : 0
max_depth         : 21
cur_path          : 4061
pending_favs      : 257
pending_total     : 3028
variable_paths    : 2794
stability         : 99.47%
bitmap_cvg        : 6.38%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1625234800
last_crash        : 1625160474
last_hang         : 0
execs_since_crash : 18655222
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -- /out/fuzz_target 2147483647
slowest_exec_ms   : 364
peak_rss_mb       : not available while afl is running

 ###  trial-19/  ### 
start_time        : 1625159273
last_update       : 1625234829
fuzzer_pid        : 14
cycles_done       : 1108
execs_done        : 16466985
edge_bad_finding   : 557
edge_good_finding   : 1190
input_bad_finding   : 177
input_good_finding   : 804
timeout_dark_analysis   : 6
inputs_run_dark_analysis   : 4810
total_dark_exec   : 9375
total_dark_time   : 0 days, 0 hrs, 0 min, 57 sec      
execs_per_sec     : 5.76
paths_total       : 4810
paths_favored     : 643
paths_found       : 4716
paths_imported    : 0
max_depth         : 20
cur_path          : 3696
pending_favs      : 314
pending_total     : 3278
variable_paths    : 2463
stability         : 99.49%
bitmap_cvg        : 6.60%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1625234776
last_crash        : 1625184942
last_hang         : 0
execs_since_crash : 7611621
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -- /out/fuzz_target 2147483647
slowest_exec_ms   : 844
peak_rss_mb       : not available while afl is running

 ###  trial-20/  ### 
start_time        : 1625159266
last_update       : 1625234824
fuzzer_pid        : 13
cycles_done       : 3504
execs_done        : 19046743
edge_bad_finding   : 557
edge_good_finding   : 1156
input_bad_finding   : 150
input_good_finding   : 782
timeout_dark_analysis   : 9
inputs_run_dark_analysis   : 4836
total_dark_exec   : 9356
total_dark_time   : 0 days, 0 hrs, 0 min, 50 sec      
execs_per_sec     : 56.65
paths_total       : 4836
paths_favored     : 647
paths_found       : 4742
paths_imported    : 0
max_depth         : 25
cur_path          : 2732
pending_favs      : 171
pending_total     : 2401
variable_paths    : 2846
stability         : 99.49%
bitmap_cvg        : 6.55%
unique_crashes    : 5
unique_hangs      : 1
last_path         : 1625234813
last_crash        : 1625221003
last_hang         : 1625215985
execs_since_crash : 2181722
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -- /out/fuzz_target 2147483647
slowest_exec_ms   : 333
peak_rss_mb       : not available while afl is running



 - - -  bloaty_fuzz_target-blacklist_new_1bv_1ts_8192/  - - - 



 ###  trial-26/  ### 
start_time        : 1625159274
last_update       : 1625234834
fuzzer_pid        : 13
cycles_done       : 1911
execs_done        : 13501439
edge_bad_finding   : 776
edge_good_finding   : 975
input_bad_finding   : 291
input_good_finding   : 660
timeout_dark_analysis   : 3959
inputs_run_dark_analysis   : 4274
total_dark_exec   : 1240267
total_dark_time   : 0 days, 1 hrs, 19 min, 31 sec     
execs_per_sec     : 3.67
paths_total       : 4274
paths_favored     : 655
paths_found       : 4180
paths_imported    : 0
max_depth         : 24
cur_path          : 3429
pending_favs      : 225
pending_total     : 2550
variable_paths    : 1838
stability         : 99.42%
bitmap_cvg        : 6.60%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1625234736
last_crash        : 1625228175
last_hang         : 0
execs_since_crash : 829385
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -- /out/fuzz_target 2147483647
slowest_exec_ms   : 723
peak_rss_mb       : not available while afl is running

 ###  trial-27/  ### 
start_time        : 1625159270
last_update       : 1625234830
fuzzer_pid        : 13
cycles_done       : 2253
execs_done        : 15776676
edge_bad_finding   : 728
edge_good_finding   : 859
input_bad_finding   : 278
input_good_finding   : 596
timeout_dark_analysis   : 4204
inputs_run_dark_analysis   : 4512
total_dark_exec   : 1355894
total_dark_time   : 0 days, 1 hrs, 23 min, 46 sec     
execs_per_sec     : 6.88
paths_total       : 4512
paths_favored     : 598
paths_found       : 4418
paths_imported    : 0
max_depth         : 25
cur_path          : 4276
pending_favs      : 178
pending_total     : 2667
variable_paths    : 2568
stability         : 99.47%
bitmap_cvg        : 6.35%
unique_crashes    : 27
unique_hangs      : 0
last_path         : 1625234706
last_crash        : 1625222239
last_hang         : 0
execs_since_crash : 1954347
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -- /out/fuzz_target 2147483647
slowest_exec_ms   : 146
peak_rss_mb       : not available while afl is running

 ###  trial-28/  ### 
start_time        : 1625159268
last_update       : 1625234846
fuzzer_pid        : 13
cycles_done       : 1024
execs_done        : 15336726
edge_bad_finding   : 733
edge_good_finding   : 856
input_bad_finding   : 297
input_good_finding   : 609
timeout_dark_analysis   : 4096
inputs_run_dark_analysis   : 4484
total_dark_exec   : 1337049
total_dark_time   : 0 days, 1 hrs, 22 min, 33 sec     
execs_per_sec     : 78.20
paths_total       : 4484
paths_favored     : 614
paths_found       : 4390
paths_imported    : 0
max_depth         : 21
cur_path          : 2392
pending_favs      : 325
pending_total     : 3155
variable_paths    : 2536
stability         : 99.47%
bitmap_cvg        : 6.36%
unique_crashes    : 28
unique_hangs      : 0
last_path         : 1625234760
last_crash        : 1625212801
last_hang         : 0
execs_since_crash : 3669515
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -- /out/fuzz_target 2147483647
slowest_exec_ms   : 417
peak_rss_mb       : not available while afl is running

 ###  trial-29/  ### 
start_time        : 1625159265
last_update       : 1625234812
fuzzer_pid        : 13
cycles_done       : 2010
execs_done        : 15066332
edge_bad_finding   : 712
edge_good_finding   : 888
input_bad_finding   : 277
input_good_finding   : 628
timeout_dark_analysis   : 4054
inputs_run_dark_analysis   : 4442
total_dark_exec   : 1306133
total_dark_time   : 0 days, 1 hrs, 19 min, 12 sec     
execs_per_sec     : 2416.26
paths_total       : 4442
paths_favored     : 614
paths_found       : 4348
paths_imported    : 0
max_depth         : 29
cur_path          : 2066
pending_favs      : 189
pending_total     : 2732
variable_paths    : 2123
stability         : 99.47%
bitmap_cvg        : 6.37%
unique_crashes    : 28
unique_hangs      : 1
last_path         : 1625234795
last_crash        : 1625216854
last_hang         : 1625212409
execs_since_crash : 2967889
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -- /out/fuzz_target 2147483647
slowest_exec_ms   : 429
peak_rss_mb       : not available while afl is running

 ###  trial-30/  ### 
start_time        : 1625159272
last_update       : 1625234854
fuzzer_pid        : 13
cycles_done       : 2335
execs_done        : 16534036
edge_bad_finding   : 690
edge_good_finding   : 886
input_bad_finding   : 271
input_good_finding   : 615
timeout_dark_analysis   : 3819
inputs_run_dark_analysis   : 4259
total_dark_exec   : 1335587
total_dark_time   : 0 days, 1 hrs, 19 min, 0 sec      
execs_per_sec     : 9.37
paths_total       : 4259
paths_favored     : 605
paths_found       : 4165
paths_imported    : 0
max_depth         : 23
cur_path          : 2398
pending_favs      : 203
pending_total     : 2472
variable_paths    : 2313
stability         : 99.47%
bitmap_cvg        : 6.34%
unique_crashes    : 30
unique_hangs      : 0
last_path         : 1625234776
last_crash        : 1625218569
last_hang         : 0
execs_since_crash : 2800193
exec_timeout      : 1000
afl_banner        : fuzz_target
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -- /out/fuzz_target 2147483647
slowest_exec_ms   : 345
peak_rss_mb       : not available while afl is running



 - - -  sqlite3_ossfuzz-b2_develop/  - - - 



 ###  trial-1/  ### 
start_time        : 1625159274
last_update       : 1625234822
fuzzer_pid        : 13
cycles_done       : 38
execs_done        : 12892604
total_dark_exec   : 502519
total_dark_time   : 0 days, 0 hrs, 40 min, 27 sec     
execs_per_sec     : 51.30
paths_total       : 7967
paths_favored     : 975
paths_found       : 6704
paths_imported    : 0
max_depth         : 24
cur_path          : 7882
pending_favs      : 17
pending_total     : 3538
variable_paths    : 5112
stability         : 81.01%
bitmap_cvg        : 20.68%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1625234811
last_crash        : 0
last_hang         : 1625212687
execs_since_crash : 12892604
exec_timeout      : 1000
afl_banner        : ossfuzz
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -x /out/ossfuzz.dict -- /out/ossfuzz 2147483647
slowest_exec_ms   : 964
peak_rss_mb       : not available while afl is running

 ###  trial-2/  ### 
start_time        : 1625159269
last_update       : 1625234847
fuzzer_pid        : 13
cycles_done       : 66
execs_done        : 11033330
total_dark_exec   : 530477
total_dark_time   : 0 days, 0 hrs, 39 min, 34 sec     
execs_per_sec     : 356.19
paths_total       : 7421
paths_favored     : 913
paths_found       : 6158
paths_imported    : 0
max_depth         : 31
cur_path          : 3239
pending_favs      : 2
pending_total     : 2876
variable_paths    : 4935
stability         : 69.05%
bitmap_cvg        : 18.65%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1625234784
last_crash        : 0
last_hang         : 1625208782
execs_since_crash : 11033330
exec_timeout      : 1000
afl_banner        : ossfuzz
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -x /out/ossfuzz.dict -- /out/ossfuzz 2147483647
slowest_exec_ms   : 1000
peak_rss_mb       : not available while afl is running

 ###  trial-3/  ### 
start_time        : 1625159272
last_update       : 1625234832
fuzzer_pid        : 13
cycles_done       : 37
execs_done        : 11154061
total_dark_exec   : 493112
total_dark_time   : 0 days, 0 hrs, 33 min, 57 sec     
execs_per_sec     : 6.77
paths_total       : 7448
paths_favored     : 936
paths_found       : 6185
paths_imported    : 0
max_depth         : 21
cur_path          : 7382
pending_favs      : 20
pending_total     : 2926
variable_paths    : 4671
stability         : 69.59%
bitmap_cvg        : 19.17%
unique_crashes    : 0
unique_hangs      : 26
last_path         : 1625234825
last_crash        : 0
last_hang         : 1625233827
execs_since_crash : 11154061
exec_timeout      : 1000
afl_banner        : ossfuzz
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -x /out/ossfuzz.dict -- /out/ossfuzz 2147483647
slowest_exec_ms   : 1000
peak_rss_mb       : not available while afl is running

 ###  trial-4/  ### 
start_time        : 1625159275
last_update       : 1625234826
fuzzer_pid        : 14
cycles_done       : 33
execs_done        : 9867024
total_dark_exec   : 504267
total_dark_time   : 0 days, 0 hrs, 45 min, 47 sec     
execs_per_sec     : 1425.68
paths_total       : 7195
paths_favored     : 876
paths_found       : 5932
paths_imported    : 0
max_depth         : 24
cur_path          : 4694
pending_favs      : 126
pending_total     : 3819
variable_paths    : 4706
stability         : 59.56%
bitmap_cvg        : 19.35%
unique_crashes    : 0
unique_hangs      : 169
last_path         : 1625234825
last_crash        : 0
last_hang         : 1625231413
execs_since_crash : 9867024
exec_timeout      : 1000
afl_banner        : ossfuzz
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -x /out/ossfuzz.dict -- /out/ossfuzz 2147483647
slowest_exec_ms   : 1000
peak_rss_mb       : not available while afl is running

 ###  trial-5/  ### 
start_time        : 1625159265
last_update       : 1625234821
fuzzer_pid        : 13
cycles_done       : 26
execs_done        : 9238898
total_dark_exec   : 537823
total_dark_time   : 0 days, 0 hrs, 45 min, 40 sec     
execs_per_sec     : 67.40
paths_total       : 7651
paths_favored     : 940
paths_found       : 6388
paths_imported    : 0
max_depth         : 26
cur_path          : 7460
pending_favs      : 54
pending_total     : 3580
variable_paths    : 4774
stability         : 52.01%
bitmap_cvg        : 19.49%
unique_crashes    : 0
unique_hangs      : 179
last_path         : 1625234664
last_crash        : 0
last_hang         : 1625230907
execs_since_crash : 9238898
exec_timeout      : 1000
afl_banner        : ossfuzz
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -x /out/ossfuzz.dict -- /out/ossfuzz 2147483647
slowest_exec_ms   : 1000
peak_rss_mb       : not available while afl is running



 - - -  sqlite3_ossfuzz-blacklist_cache_1bv_1ts_8192/  - - - 



 ###  trial-11/  ### 
start_time        : 1625159274
last_update       : 1625234835
fuzzer_pid        : 13
cycles_done       : 510
execs_done        : 16415937
edge_bad_finding   : 3771
edge_good_finding   : 3452
input_bad_finding   : 293
input_good_finding   : 1357
timeout_dark_analysis   : 102
inputs_run_dark_analysis   : 7138
total_dark_exec   : 23516
total_dark_time   : 0 days, 0 hrs, 4 min, 18 sec      
execs_per_sec     : 0.46
paths_total       : 7138
paths_favored     : 961
paths_found       : 5875
paths_imported    : 0
max_depth         : 16
cur_path          : 6236
pending_favs      : 695
pending_total     : 5929
variable_paths    : 4405
stability         : 79.47%
bitmap_cvg        : 19.15%
unique_crashes    : 1
unique_hangs      : 16
last_path         : 1625234765
last_crash        : 1625173180
last_hang         : 1625233925
execs_since_crash : 11401361
exec_timeout      : 1000
afl_banner        : ossfuzz
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -x /out/ossfuzz.dict -- /out/ossfuzz 2147483647
slowest_exec_ms   : 994
peak_rss_mb       : not available while afl is running

 ###  trial-12/  ### 
start_time        : 1625159275
last_update       : 1625234849
fuzzer_pid        : 13
cycles_done       : 542
execs_done        : 18115222
edge_bad_finding   : 3644
edge_good_finding   : 3455
input_bad_finding   : 305
input_good_finding   : 1404
timeout_dark_analysis   : 82
inputs_run_dark_analysis   : 7366
total_dark_exec   : 23511
total_dark_time   : 0 days, 0 hrs, 3 min, 41 sec      
execs_per_sec     : 18.63
paths_total       : 7366
paths_favored     : 1002
paths_found       : 6103
paths_imported    : 0
max_depth         : 18
cur_path          : 5962
pending_favs      : 740
pending_total     : 6121
variable_paths    : 4520
stability         : 85.53%
bitmap_cvg        : 19.11%
unique_crashes    : 1
unique_hangs      : 10
last_path         : 1625234813
last_crash        : 1625195902
last_hang         : 1625212480
execs_since_crash : 7342875
exec_timeout      : 1000
afl_banner        : ossfuzz
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -x /out/ossfuzz.dict -- /out/ossfuzz 2147483647
slowest_exec_ms   : 867
peak_rss_mb       : not available while afl is running

 ###  trial-13/  ### 
start_time        : 1625159265
last_update       : 1625234820
fuzzer_pid        : 13
cycles_done       : 564
execs_done        : 19490185
edge_bad_finding   : 3818
edge_good_finding   : 3465
input_bad_finding   : 270
input_good_finding   : 1366
timeout_dark_analysis   : 112
inputs_run_dark_analysis   : 7239
total_dark_exec   : 23817
total_dark_time   : 0 days, 0 hrs, 4 min, 11 sec      
execs_per_sec     : 13.24
paths_total       : 7239
paths_favored     : 977
paths_found       : 5976
paths_imported    : 0
max_depth         : 17
cur_path          : 7086
pending_favs      : 688
pending_total     : 5915
variable_paths    : 4574
stability         : 79.97%
bitmap_cvg        : 19.28%
unique_crashes    : 1
unique_hangs      : 6
last_path         : 1625234812
last_crash        : 1625197086
last_hang         : 1625231264
execs_since_crash : 7660428
exec_timeout      : 1000
afl_banner        : ossfuzz
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -x /out/ossfuzz.dict -- /out/ossfuzz 2147483647
slowest_exec_ms   : 982
peak_rss_mb       : not available while afl is running

 ###  trial-14/  ### 
start_time        : 1625159269
last_update       : 1625234819
fuzzer_pid        : 13
cycles_done       : 531
execs_done        : 17116479
edge_bad_finding   : 4087
edge_good_finding   : 3631
input_bad_finding   : 290
input_good_finding   : 1404
timeout_dark_analysis   : 81
inputs_run_dark_analysis   : 7474
total_dark_exec   : 24322
total_dark_time   : 0 days, 0 hrs, 3 min, 40 sec      
execs_per_sec     : 31.65
paths_total       : 7474
paths_favored     : 967
paths_found       : 6211
paths_imported    : 0
max_depth         : 18
cur_path          : 7428
pending_favs      : 684
pending_total     : 6202
variable_paths    : 4692
stability         : 86.73%
bitmap_cvg        : 19.88%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1625234813
last_crash        : 0
last_hang         : 1625223612
execs_since_crash : 17116479
exec_timeout      : 1000
afl_banner        : ossfuzz
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -x /out/ossfuzz.dict -- /out/ossfuzz 2147483647
slowest_exec_ms   : 996
peak_rss_mb       : not available while afl is running

 ###  trial-15/  ### 
start_time        : 1625159275
last_update       : 1625234872
fuzzer_pid        : 13
cycles_done       : 541
execs_done        : 15890136
edge_bad_finding   : 3549
edge_good_finding   : 3365
input_bad_finding   : 280
input_good_finding   : 1331
timeout_dark_analysis   : 99
inputs_run_dark_analysis   : 6961
total_dark_exec   : 22988
total_dark_time   : 0 days, 0 hrs, 4 min, 1 sec       
execs_per_sec     : 69.18
paths_total       : 6961
paths_favored     : 927
paths_found       : 5698
paths_imported    : 0
max_depth         : 15
cur_path          : 6732
pending_favs      : 680
pending_total     : 5775
variable_paths    : 4250
stability         : 65.51%
bitmap_cvg        : 18.79%
unique_crashes    : 1
unique_hangs      : 49
last_path         : 1625234857
last_crash        : 1625169500
last_hang         : 1625234832
execs_since_crash : 11716171
exec_timeout      : 1000
afl_banner        : ossfuzz
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -x /out/ossfuzz.dict -- /out/ossfuzz 2147483647
slowest_exec_ms   : 990
peak_rss_mb       : not available while afl is running



 - - -  sqlite3_ossfuzz-blacklist_new_1bv_1ts_8192/  - - - 



 ###  trial-21/  ### 
start_time        : 1625159267
last_update       : 1625234861
fuzzer_pid        : 13
cycles_done       : 401
execs_done        : 16324910
edge_bad_finding   : 5106
edge_good_finding   : 2343
input_bad_finding   : 596
input_good_finding   : 1082
timeout_dark_analysis   : 5444
inputs_run_dark_analysis   : 7071
total_dark_exec   : 4432248
total_dark_time   : 0 days, 2 hrs, 8 min, 6 sec       
execs_per_sec     : 2.00
paths_total       : 7071
paths_favored     : 990
paths_found       : 5808
paths_imported    : 0
max_depth         : 19
cur_path          : 7000
pending_favs      : 750
pending_total     : 6006
variable_paths    : 4177
stability         : 83.40%
bitmap_cvg        : 19.47%
unique_crashes    : 1
unique_hangs      : 18
last_path         : 1625234813
last_crash        : 1625187859
last_hang         : 1625233245
execs_since_crash : 9662590
exec_timeout      : 1000
afl_banner        : ossfuzz
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -x /out/ossfuzz.dict -- /out/ossfuzz 2147483647
slowest_exec_ms   : 741
peak_rss_mb       : not available while afl is running

 ###  trial-22/  ### 
start_time        : 1625159269
last_update       : 1625234832
fuzzer_pid        : 13
cycles_done       : 665
execs_done        : 12260128
edge_bad_finding   : 4928
edge_good_finding   : 2140
input_bad_finding   : 544
input_good_finding   : 981
timeout_dark_analysis   : 5083
inputs_run_dark_analysis   : 6636
total_dark_exec   : 4122809
total_dark_time   : 0 days, 2 hrs, 0 min, 40 sec      
execs_per_sec     : 1.65
paths_total       : 6636
paths_favored     : 901
paths_found       : 5373
paths_imported    : 0
max_depth         : 17
cur_path          : 3912
pending_favs      : 602
pending_total     : 5280
variable_paths    : 3800
stability         : 76.62%
bitmap_cvg        : 18.93%
unique_crashes    : 1
unique_hangs      : 33
last_path         : 1625234776
last_crash        : 1625187790
last_hang         : 1625233980
execs_since_crash : 7183232
exec_timeout      : 1000
afl_banner        : ossfuzz
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -x /out/ossfuzz.dict -- /out/ossfuzz 2147483647
slowest_exec_ms   : 992
peak_rss_mb       : not available while afl is running

 ###  trial-23/  ### 
start_time        : 1625159269
last_update       : 1625234845
fuzzer_pid        : 13
cycles_done       : 374
execs_done        : 15940075
edge_bad_finding   : 4685
edge_good_finding   : 2287
input_bad_finding   : 540
input_good_finding   : 1051
timeout_dark_analysis   : 4964
inputs_run_dark_analysis   : 6616
total_dark_exec   : 4456394
total_dark_time   : 0 days, 1 hrs, 56 min, 27 sec     
execs_per_sec     : 108.69
paths_total       : 6616
paths_favored     : 954
paths_found       : 5353
paths_imported    : 0
max_depth         : 14
cur_path          : 5885
pending_favs      : 700
pending_total     : 5560
variable_paths    : 3764
stability         : 88.22%
bitmap_cvg        : 18.68%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1625234814
last_crash        : 0
last_hang         : 1625233234
execs_since_crash : 15940075
exec_timeout      : 1000
afl_banner        : ossfuzz
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -x /out/ossfuzz.dict -- /out/ossfuzz 2147483647
slowest_exec_ms   : 429
peak_rss_mb       : not available while afl is running

 ###  trial-24/  ### 
start_time        : 1625159269
last_update       : 1625234823
fuzzer_pid        : 13
cycles_done       : 373
execs_done        : 14848311
edge_bad_finding   : 4968
edge_good_finding   : 2101
input_bad_finding   : 584
input_good_finding   : 960
timeout_dark_analysis   : 5138
inputs_run_dark_analysis   : 6724
total_dark_exec   : 4174876
total_dark_time   : 0 days, 1 hrs, 59 min, 9 sec      
execs_per_sec     : 61.90
paths_total       : 6724
paths_favored     : 918
paths_found       : 5461
paths_imported    : 0
max_depth         : 15
cur_path          : 6609
pending_favs      : 703
pending_total     : 5741
variable_paths    : 3982
stability         : 86.51%
bitmap_cvg        : 18.94%
unique_crashes    : 1
unique_hangs      : 1
last_path         : 1625234780
last_crash        : 1625177878
last_hang         : 1625197082
execs_since_crash : 11229028
exec_timeout      : 1000
afl_banner        : ossfuzz
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -x /out/ossfuzz.dict -- /out/ossfuzz 2147483647
slowest_exec_ms   : 789
peak_rss_mb       : not available while afl is running

 ###  trial-25/  ### 
start_time        : 1625159272
last_update       : 1625234864
fuzzer_pid        : 13
cycles_done       : 428
execs_done        : 17520780
edge_bad_finding   : 5202
edge_good_finding   : 2575
input_bad_finding   : 583
input_good_finding   : 1173
timeout_dark_analysis   : 5162
inputs_run_dark_analysis   : 7103
total_dark_exec   : 4605304
total_dark_time   : 0 days, 2 hrs, 6 min, 6 sec       
execs_per_sec     : 154.22
paths_total       : 7103
paths_favored     : 1007
paths_found       : 5840
paths_imported    : 0
max_depth         : 20
cur_path          : 4064
pending_favs      : 761
pending_total     : 6001
variable_paths    : 3955
stability         : 86.72%
bitmap_cvg        : 20.05%
unique_crashes    : 1
unique_hangs      : 15
last_path         : 1625234831
last_crash        : 1625181472
last_hang         : 1625202111
execs_since_crash : 11949406
exec_timeout      : 1000
afl_banner        : ossfuzz
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -D -x /out/ossfuzz.dict -- /out/ossfuzz 2147483647
slowest_exec_ms   : 520
peak_rss_mb       : not available while afl is running

