++++ stats ++++


 - - -  libxml2-v2.9.2-afl/  - - - 



 ###  trial-1/  ### 
start_time        : 1628859252
last_update       : 1628945626
fuzzer_pid        : 14
cycles_done       : 140
execs_done        : 303167956
execs_per_sec     : 6160.13
paths_total       : 4489
paths_favored     : 424
paths_found       : 4488
paths_imported    : 0
max_depth         : 43
cur_path          : 1648
pending_favs      : 0
pending_total     : 124
variable_paths    : 3850
stability         : 62.72%
bitmap_cvg        : 3.86%
unique_crashes    : 0
unique_hangs      : 32
last_path         : 1628945459
last_crash        : 0
last_hang         : 1628943649
execs_since_crash : 303167956
exec_timeout      : 1000
afl_banner        : xml
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/xml 2147483647
slowest_exec_ms   : 989
peak_rss_mb       : not available while afl is running

 ###  trial-2/  ### 
start_time        : 1628859236
last_update       : 1628945602
fuzzer_pid        : 13
cycles_done       : 133
execs_done        : 335307717
execs_per_sec     : 4498.41
paths_total       : 7225
paths_favored     : 748
paths_found       : 7224
paths_imported    : 0
max_depth         : 47
cur_path          : 1657
pending_favs      : 0
pending_total     : 1066
variable_paths    : 5916
stability         : 78.11%
bitmap_cvg        : 5.74%
unique_crashes    : 0
unique_hangs      : 22
last_path         : 1628945422
last_crash        : 0
last_hang         : 1628937329
execs_since_crash : 335307717
exec_timeout      : 1000
afl_banner        : xml
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/xml 2147483647
slowest_exec_ms   : 981
peak_rss_mb       : not available while afl is running

 ###  trial-3/  ### 
start_time        : 1628859230
last_update       : 1628945601
fuzzer_pid        : 13
cycles_done       : 138
execs_done        : 392739486
execs_per_sec     : 3910.45
paths_total       : 7306
paths_favored     : 689
paths_found       : 7305
paths_imported    : 0
max_depth         : 55
cur_path          : 5864
pending_favs      : 0
pending_total     : 387
variable_paths    : 6072
stability         : 77.12%
bitmap_cvg        : 5.35%
unique_crashes    : 0
unique_hangs      : 23
last_path         : 1628945520
last_crash        : 0
last_hang         : 1628938076
execs_since_crash : 392739486
exec_timeout      : 1000
afl_banner        : xml
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/xml 2147483647
slowest_exec_ms   : 996
peak_rss_mb       : not available while afl is running

 ###  trial-4/  ### 
start_time        : 1628859232
last_update       : 1628945597
fuzzer_pid        : 13
cycles_done       : 150
execs_done        : 357600376
execs_per_sec     : 2746.37
paths_total       : 5220
paths_favored     : 539
paths_found       : 5219
paths_imported    : 0
max_depth         : 35
cur_path          : 396
pending_favs      : 0
pending_total     : 55
variable_paths    : 4277
stability         : 70.27%
bitmap_cvg        : 4.32%
unique_crashes    : 0
unique_hangs      : 23
last_path         : 1628945549
last_crash        : 0
last_hang         : 1628943542
execs_since_crash : 357600376
exec_timeout      : 1000
afl_banner        : xml
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/xml 2147483647
slowest_exec_ms   : 962
peak_rss_mb       : not available while afl is running

 ###  trial-5/  ### 
start_time        : 1628859249
last_update       : 1628945637
fuzzer_pid        : 13
cycles_done       : 161
execs_done        : 415695621
execs_per_sec     : 8260.47
paths_total       : 6731
paths_favored     : 669
paths_found       : 6730
paths_imported    : 0
max_depth         : 46
cur_path          : 1801
pending_favs      : 0
pending_total     : 317
variable_paths    : 5422
stability         : 74.65%
bitmap_cvg        : 4.86%
unique_crashes    : 0
unique_hangs      : 22
last_path         : 1628945492
last_crash        : 0
last_hang         : 1628931504
execs_since_crash : 415695621
exec_timeout      : 1000
afl_banner        : xml
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/xml 2147483647
slowest_exec_ms   : 993
peak_rss_mb       : not available while afl is running



 - - -  libxml2-v2.9.2-r_2_afl_wrs_rf/  - - - 



 ###  trial-10/  ### 
start_time        : 1628859230
last_update       : 1628945616
fuzzer_pid        : 13
cycles_done       : 17224
execs_done        : 328370413
execs_per_sec     : 5451.95
paths_total       : 7876
paths_favored     : 798
paths_found       : 7875
paths_imported    : 0
max_depth         : 69
cur_path          : 3355
pending_favs      : 0
pending_total     : 2
variable_paths    : 6415
stability         : 73.39%
bitmap_cvg        : 5.65%
unique_crashes    : 0
unique_hangs      : 23
last_path         : 1628945595
last_crash        : 0
last_hang         : 1628937020
execs_since_crash : 328370413
exec_timeout      : 1000
afl_banner        : xml
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/xml 2147483647
slowest_exec_ms   : 978
peak_rss_mb       : not available while afl is running

 ###  trial-6/  ### 
start_time        : 1628859241
last_update       : 1628945597
fuzzer_pid        : 13
cycles_done       : 23006
execs_done        : 364681796
execs_per_sec     : 77.91
paths_total       : 8978
paths_favored     : 849
paths_found       : 8977
paths_imported    : 0
max_depth         : 87
cur_path          : 3000
pending_favs      : 0
pending_total     : 6
variable_paths    : 7578
stability         : 77.60%
bitmap_cvg        : 6.07%
unique_crashes    : 0
unique_hangs      : 32
last_path         : 1628945577
last_crash        : 0
last_hang         : 1628935564
execs_since_crash : 364681796
exec_timeout      : 1000
afl_banner        : xml
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/xml 2147483647
slowest_exec_ms   : 985
peak_rss_mb       : not available while afl is running

 ###  trial-7/  ### 
start_time        : 1628859224
last_update       : 1628945587
fuzzer_pid        : 13
cycles_done       : 7562
execs_done        : 261102993
execs_per_sec     : 487.26
paths_total       : 4204
paths_favored     : 352
paths_found       : 4203
paths_imported    : 0
max_depth         : 51
cur_path          : 4158
pending_favs      : 0
pending_total     : 1
variable_paths    : 3589
stability         : 58.25%
bitmap_cvg        : 3.37%
unique_crashes    : 0
unique_hangs      : 29
last_path         : 1628944886
last_crash        : 0
last_hang         : 1628933964
execs_since_crash : 261102993
exec_timeout      : 1000
afl_banner        : xml
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/xml 2147483647
slowest_exec_ms   : 998
peak_rss_mb       : not available while afl is running

 ###  trial-8/  ### 
start_time        : 1628859241
last_update       : 1628945626
fuzzer_pid        : 13
cycles_done       : 19600
execs_done        : 326058128
execs_per_sec     : 287.66
paths_total       : 8484
paths_favored     : 770
paths_found       : 8483
paths_imported    : 0
max_depth         : 92
cur_path          : 8483
pending_favs      : 1
pending_total     : 2
variable_paths    : 6464
stability         : 74.14%
bitmap_cvg        : 5.82%
unique_crashes    : 0
unique_hangs      : 25
last_path         : 1628945568
last_crash        : 0
last_hang         : 1628940695
execs_since_crash : 326058128
exec_timeout      : 1000
afl_banner        : xml
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/xml 2147483647
slowest_exec_ms   : 996
peak_rss_mb       : not available while afl is running

 ###  trial-9/  ### 
start_time        : 1628859241
last_update       : 1628945626
fuzzer_pid        : 13
cycles_done       : 19744
execs_done        : 361462393
execs_per_sec     : 5020.55
paths_total       : 7509
paths_favored     : 783
paths_found       : 7508
paths_imported    : 0
max_depth         : 60
cur_path          : 5656
pending_favs      : 0
pending_total     : 0
variable_paths    : 6179
stability         : 77.86%
bitmap_cvg        : 5.33%
unique_crashes    : 0
unique_hangs      : 48
last_path         : 1628945362
last_crash        : 0
last_hang         : 1628945024
execs_since_crash : 361462393
exec_timeout      : 1000
afl_banner        : xml
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/xml 2147483647
slowest_exec_ms   : 996
peak_rss_mb       : not available while afl is running



 - - -  libxml2-v2.9.2-r_3_afl_wrs_rf_u/  - - - 



 ###  trial-11/  ### 
start_time        : 1628859253
last_update       : 1628945637
fuzzer_pid        : 14
cycles_done       : 7513
execs_done        : 266598897
execs_per_sec     : 7822.35
paths_total       : 4332
paths_favored     : 363
paths_found       : 4331
paths_imported    : 0
max_depth         : 38
cur_path          : 3022
pending_favs      : 0
pending_total     : 33
variable_paths    : 3706
stability         : 70.44%
bitmap_cvg        : 3.43%
unique_crashes    : 0
unique_hangs      : 52
last_path         : 1628944820
last_crash        : 0
last_hang         : 1628945576
execs_since_crash : 266598897
exec_timeout      : 1000
afl_banner        : xml
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/xml 2147483647
slowest_exec_ms   : 996
peak_rss_mb       : not available while afl is running

 ###  trial-12/  ### 
start_time        : 1628859230
last_update       : 1628945572
fuzzer_pid        : 13
cycles_done       : 18793
execs_done        : 319748078
execs_per_sec     : 8260.48
paths_total       : 6640
paths_favored     : 635
paths_found       : 6639
paths_imported    : 0
max_depth         : 72
cur_path          : 5122
pending_favs      : 0
pending_total     : 16
variable_paths    : 5635
stability         : 75.91%
bitmap_cvg        : 5.21%
unique_crashes    : 0
unique_hangs      : 27
last_path         : 1628945498
last_crash        : 0
last_hang         : 1628944726
execs_since_crash : 319748078
exec_timeout      : 1000
afl_banner        : xml
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/xml 2147483647
slowest_exec_ms   : 989
peak_rss_mb       : not available while afl is running

 ###  trial-13/  ### 
start_time        : 1628859236
last_update       : 1628945617
fuzzer_pid        : 13
cycles_done       : 24098
execs_done        : 322295293
execs_per_sec     : 5359.97
paths_total       : 8207
paths_favored     : 822
paths_found       : 8206
paths_imported    : 0
max_depth         : 95
cur_path          : 3901
pending_favs      : 2
pending_total     : 22
variable_paths    : 6617
stability         : 76.22%
bitmap_cvg        : 5.81%
unique_crashes    : 0
unique_hangs      : 29
last_path         : 1628945613
last_crash        : 0
last_hang         : 1628934757
execs_since_crash : 322295293
exec_timeout      : 1000
afl_banner        : xml
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/xml 2147483647
slowest_exec_ms   : 997
peak_rss_mb       : not available while afl is running

 ###  trial-14/  ### 
start_time        : 1628859224
last_update       : 1628945578
fuzzer_pid        : 13
cycles_done       : 14861
execs_done        : 320101968
execs_per_sec     : 3636.29
paths_total       : 5436
paths_favored     : 556
paths_found       : 5435
paths_imported    : 0
max_depth         : 53
cur_path          : 3595
pending_favs      : 0
pending_total     : 11
variable_paths    : 4475
stability         : 71.06%
bitmap_cvg        : 4.39%
unique_crashes    : 0
unique_hangs      : 26
last_path         : 1628944720
last_crash        : 0
last_hang         : 1628935625
execs_since_crash : 320101968
exec_timeout      : 1000
afl_banner        : xml
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/xml 2147483647
slowest_exec_ms   : 997
peak_rss_mb       : not available while afl is running

 ###  trial-15/  ### 
start_time        : 1628859247
last_update       : 1628945619
fuzzer_pid        : 13
cycles_done       : 12383
execs_done        : 274741944
execs_per_sec     : 2979.69
paths_total       : 4695
paths_favored     : 463
paths_found       : 4694
paths_imported    : 0
max_depth         : 38
cur_path          : 3470
pending_favs      : 1
pending_total     : 12
variable_paths    : 3757
stability         : 68.09%
bitmap_cvg        : 3.94%
unique_crashes    : 0
unique_hangs      : 37
last_path         : 1628945560
last_crash        : 0
last_hang         : 1628943180
execs_since_crash : 274741944
exec_timeout      : 1000
afl_banner        : xml
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/xml 2147483647
slowest_exec_ms   : 997
peak_rss_mb       : not available while afl is running



 - - -  libxml2-v2.9.2-r_4_afl_wrs_rf_t/  - - - 



 ###  trial-16/  ### 
start_time        : 1628859234
last_update       : 1628945591
fuzzer_pid        : 13
cycles_done       : 13258
execs_done        : 309916956
execs_per_sec     : 4857.23
paths_total       : 7180
paths_favored     : 818
paths_found       : 7179
paths_imported    : 0
max_depth         : 66
cur_path          : 6984
pending_favs      : 94
pending_total     : 487
variable_paths    : 5788
stability         : 74.48%
bitmap_cvg        : 5.54%
unique_crashes    : 0
unique_hangs      : 26
last_path         : 1628945588
last_crash        : 0
last_hang         : 1628936861
execs_since_crash : 309916956
exec_timeout      : 1000
afl_banner        : xml
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/xml 2147483647
slowest_exec_ms   : 994
peak_rss_mb       : not available while afl is running

 ###  trial-17/  ### 
start_time        : 1628859238
last_update       : 1628945632
fuzzer_pid        : 13
cycles_done       : 21620
execs_done        : 338785825
execs_per_sec     : 6412.69
paths_total       : 8208
paths_favored     : 777
paths_found       : 8207
paths_imported    : 0
max_depth         : 84
cur_path          : 3999
pending_favs      : 0
pending_total     : 1
variable_paths    : 7039
stability         : 74.95%
bitmap_cvg        : 5.70%
unique_crashes    : 0
unique_hangs      : 36
last_path         : 1628945566
last_crash        : 0
last_hang         : 1628944940
execs_since_crash : 338785825
exec_timeout      : 1000
afl_banner        : xml
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/xml 2147483647
slowest_exec_ms   : 995
peak_rss_mb       : not available while afl is running

 ###  trial-18/  ### 
start_time        : 1628859224
last_update       : 1628945600
fuzzer_pid        : 13
cycles_done       : 24077
execs_done        : 365224199
execs_per_sec     : 6872.69
paths_total       : 9200
paths_favored     : 867
paths_found       : 9199
paths_imported    : 0
max_depth         : 79
cur_path          : 6725
pending_favs      : 0
pending_total     : 0
variable_paths    : 8081
stability         : 70.55%
bitmap_cvg        : 6.37%
unique_crashes    : 0
unique_hangs      : 33
last_path         : 1628945359
last_crash        : 0
last_hang         : 1628938940
execs_since_crash : 365224199
exec_timeout      : 1000
afl_banner        : xml
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/xml 2147483647
slowest_exec_ms   : 995
peak_rss_mb       : not available while afl is running

 ###  trial-19/  ### 
start_time        : 1628859236
last_update       : 1628945601
fuzzer_pid        : 13
cycles_done       : 7643
execs_done        : 280154224
execs_per_sec     : 6195.10
paths_total       : 4073
paths_favored     : 363
paths_found       : 4072
paths_imported    : 0
max_depth         : 40
cur_path          : 818
pending_favs      : 0
pending_total     : 1
variable_paths    : 3469
stability         : 65.55%
bitmap_cvg        : 3.32%
unique_crashes    : 0
unique_hangs      : 38
last_path         : 1628943552
last_crash        : 0
last_hang         : 1628941365
execs_since_crash : 280154224
exec_timeout      : 1000
afl_banner        : xml
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/xml 2147483647
slowest_exec_ms   : 998
peak_rss_mb       : not available while afl is running

 ###  trial-20/  ### 
start_time        : 1628859245
last_update       : 1628945622
fuzzer_pid        : 13
cycles_done       : 6729
execs_done        : 236421277
execs_per_sec     : 2302.19
paths_total       : 4068
paths_favored     : 365
paths_found       : 4067
paths_imported    : 0
max_depth         : 35
cur_path          : 2839
pending_favs      : 0
pending_total     : 3
variable_paths    : 3457
stability         : 63.58%
bitmap_cvg        : 3.24%
unique_crashes    : 0
unique_hangs      : 47
last_path         : 1628945162
last_crash        : 0
last_hang         : 1628941599
execs_since_crash : 236421277
exec_timeout      : 1000
afl_banner        : xml
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/xml 2147483647
slowest_exec_ms   : 1000
peak_rss_mb       : not available while afl is running

