++++ stats ++++


 - - -  freetype2-2017-r_decrease_boost_inputs/  - - - 



 ###  trial-11/  ### 
start_time        : 1626077301
last_update       : 1626154677
fuzzer_pid        : 13
cycles_done       : 235
execs_done        : 244814723
execs_per_sec     : 6785.12
paths_total       : 12193
paths_favored     : 892
paths_found       : 12191
paths_imported    : 0
max_depth         : 70
cur_path          : 5201
pending_favs      : 0
pending_total     : 6
variable_paths    : 4485
stability         : 99.98%
bitmap_cvg        : 8.65%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1626154233
last_crash        : 0
last_hang         : 1626077955
execs_since_crash : 244814723
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 998
peak_rss_mb       : not available while afl is running

 ###  trial-12/  ### 
start_time        : 1626077293
last_update       : 1626154679
fuzzer_pid        : 13
cycles_done       : 246
execs_done        : 206378557
execs_per_sec     : 5044.21
paths_total       : 12867
paths_favored     : 858
paths_found       : 12865
paths_imported    : 0
max_depth         : 94
cur_path          : 2775
pending_favs      : 0
pending_total     : 11
variable_paths    : 5188
stability         : 99.98%
bitmap_cvg        : 8.72%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1626154537
last_crash        : 0
last_hang         : 1626077955
execs_since_crash : 206378557
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 994
peak_rss_mb       : not available while afl is running

 ###  trial-13/  ### 
start_time        : 1626077294
last_update       : 1626154672
fuzzer_pid        : 13
cycles_done       : 210
execs_done        : 259461086
execs_per_sec     : 4589.86
paths_total       : 12499
paths_favored     : 908
paths_found       : 12497
paths_imported    : 0
max_depth         : 62
cur_path          : 6535
pending_favs      : 1
pending_total     : 3
variable_paths    : 4670
stability         : 99.89%
bitmap_cvg        : 8.72%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1626154197
last_crash        : 0
last_hang         : 1626083017
execs_since_crash : 259461086
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 1000
peak_rss_mb       : not available while afl is running

 ###  trial-14/  ### 
start_time        : 1626077295
last_update       : 1626154671
fuzzer_pid        : 13
cycles_done       : 214
execs_done        : 243989891
execs_per_sec     : 5246.37
paths_total       : 12278
paths_favored     : 927
paths_found       : 12276
paths_imported    : 0
max_depth         : 72
cur_path          : 1024
pending_favs      : 0
pending_total     : 8
variable_paths    : 4435
stability         : 99.98%
bitmap_cvg        : 8.66%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1626154612
last_crash        : 0
last_hang         : 1626134390
execs_since_crash : 243989891
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 1000
peak_rss_mb       : not available while afl is running

 ###  trial-15/  ### 
start_time        : 1626077300
last_update       : 1626154660
fuzzer_pid        : 13
cycles_done       : 251
execs_done        : 228682791
execs_per_sec     : 3350.00
paths_total       : 11790
paths_favored     : 812
paths_found       : 11788
paths_imported    : 0
max_depth         : 54
cur_path          : 10956
pending_favs      : 2
pending_total     : 17
variable_paths    : 4607
stability         : 99.98%
bitmap_cvg        : 8.15%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1626154359
last_crash        : 0
last_hang         : 1626079182
execs_since_crash : 228682791
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 998
peak_rss_mb       : not available while afl is running



 - - -  freetype2-2017-r_default/  - - - 



 ###  trial-1/  ### 
start_time        : 1626077295
last_update       : 1626154645
fuzzer_pid        : 13
cycles_done       : 222
execs_done        : 238733910
execs_per_sec     : 6417.80
paths_total       : 12125
paths_favored     : 895
paths_found       : 12123
paths_imported    : 0
max_depth         : 49
cur_path          : 1155
pending_favs      : 0
pending_total     : 15
variable_paths    : 4536
stability         : 99.98%
bitmap_cvg        : 8.64%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1626154557
last_crash        : 0
last_hang         : 1626123177
execs_since_crash : 238733910
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 993
peak_rss_mb       : not available while afl is running

 ###  trial-2/  ### 
start_time        : 1626077294
last_update       : 1626154692
fuzzer_pid        : 13
cycles_done       : 218
execs_done        : 258445226
execs_per_sec     : 1032.35
paths_total       : 12294
paths_favored     : 905
paths_found       : 12292
paths_imported    : 0
max_depth         : 68
cur_path          : 3251
pending_favs      : 0
pending_total     : 2
variable_paths    : 4459
stability         : 99.96%
bitmap_cvg        : 8.69%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1626154437
last_crash        : 0
last_hang         : 1626079566
execs_since_crash : 258445226
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 989
peak_rss_mb       : not available while afl is running

 ###  trial-3/  ### 
start_time        : 1626077275
last_update       : 1626154677
fuzzer_pid        : 13
cycles_done       : 181
execs_done        : 261624140
execs_per_sec     : 330.65
paths_total       : 13029
paths_favored     : 900
paths_found       : 13027
paths_imported    : 0
max_depth         : 83
cur_path          : 5365
pending_favs      : 0
pending_total     : 14
variable_paths    : 4987
stability         : 99.98%
bitmap_cvg        : 8.66%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1626153918
last_crash        : 0
last_hang         : 1626110629
execs_since_crash : 261624140
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 998
peak_rss_mb       : not available while afl is running

 ###  trial-4/  ### 
start_time        : 1626077290
last_update       : 1626154645
fuzzer_pid        : 13
cycles_done       : 219
execs_done        : 215093451
execs_per_sec     : 4848.92
paths_total       : 12162
paths_favored     : 882
paths_found       : 12160
paths_imported    : 0
max_depth         : 54
cur_path          : 9456
pending_favs      : 6
pending_total     : 22
variable_paths    : 4437
stability         : 99.95%
bitmap_cvg        : 8.62%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1626154557
last_crash        : 0
last_hang         : 1626079551
execs_since_crash : 215093451
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 984
peak_rss_mb       : not available while afl is running

 ###  trial-5/  ### 
start_time        : 1626077290
last_update       : 1626154676
fuzzer_pid        : 13
cycles_done       : 158
execs_done        : 171064843
execs_per_sec     : 155.43
paths_total       : 12335
paths_favored     : 895
paths_found       : 12333
paths_imported    : 0
max_depth         : 90
cur_path          : 12332
pending_favs      : 1
pending_total     : 9
variable_paths    : 4759
stability         : 99.98%
bitmap_cvg        : 8.62%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1626153981
last_crash        : 0
last_hang         : 1626082034
execs_since_crash : 171064843
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 998
peak_rss_mb       : not available while afl is running



 - - -  freetype2-2017-r_increase_boost_fast_seqs/  - - - 



 ###  trial-16/  ### 
start_time        : 1626077296
last_update       : 1626153743
fuzzer_pid        : 13
cycles_done       : 167
execs_done        : 237451110
execs_per_sec     : 5990.57
paths_total       : 12517
paths_favored     : 894
paths_found       : 12515
paths_imported    : 0
max_depth         : 74
cur_path          : 8914
pending_favs      : 0
pending_total     : 5
variable_paths    : 4540
stability         : 99.93%
bitmap_cvg        : 8.71%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1626153004
last_crash        : 0
last_hang         : 1626077915
execs_since_crash : 237451110
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 979
peak_rss_mb       : not available while afl is running

 ###  trial-17/  ### 
start_time        : 1626077283
last_update       : 1626154657
fuzzer_pid        : 13
cycles_done       : 197
execs_done        : 203257163
execs_per_sec     : 343.71
paths_total       : 11925
paths_favored     : 916
paths_found       : 11923
paths_imported    : 0
max_depth         : 59
cur_path          : 11141
pending_favs      : 3
pending_total     : 8
variable_paths    : 3821
stability         : 99.93%
bitmap_cvg        : 8.70%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1626154492
last_crash        : 0
last_hang         : 1626078001
execs_since_crash : 203257163
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 999
peak_rss_mb       : not available while afl is running

 ###  trial-18/  ### 
start_time        : 1626077276
last_update       : 1626154653
fuzzer_pid        : 13
cycles_done       : 188
execs_done        : 220996901
execs_per_sec     : 1145.49
paths_total       : 11858
paths_favored     : 842
paths_found       : 11856
paths_imported    : 0
max_depth         : 57
cur_path          : 1447
pending_favs      : 0
pending_total     : 2
variable_paths    : 4495
stability         : 99.96%
bitmap_cvg        : 8.20%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1626154565
last_crash        : 0
last_hang         : 1626077915
execs_since_crash : 220996901
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 999
peak_rss_mb       : not available while afl is running

 ###  trial-19/  ### 
start_time        : 1626077296
last_update       : 1626154672
fuzzer_pid        : 13
cycles_done       : 160
execs_done        : 202339134
execs_per_sec     : 5358.72
paths_total       : 12555
paths_favored     : 914
paths_found       : 12553
paths_imported    : 0
max_depth         : 88
cur_path          : 4664
pending_favs      : 0
pending_total     : 5
variable_paths    : 4688
stability         : 99.98%
bitmap_cvg        : 8.69%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1626154205
last_crash        : 0
last_hang         : 1626080009
execs_since_crash : 202339134
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 994
peak_rss_mb       : not available while afl is running

 ###  trial-20/  ### 
start_time        : 1626077286
last_update       : 1626154658
fuzzer_pid        : 13
cycles_done       : 175
execs_done        : 234256946
execs_per_sec     : 5667.98
paths_total       : 12959
paths_favored     : 919
paths_found       : 12957
paths_imported    : 0
max_depth         : 60
cur_path          : 6940
pending_favs      : 0
pending_total     : 2
variable_paths    : 4825
stability         : 99.95%
bitmap_cvg        : 8.80%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1626154165
last_crash        : 0
last_hang         : 1626078553
execs_since_crash : 234256946
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 996
peak_rss_mb       : not available while afl is running



 - - -  freetype2-2017-r_increase_boost_inputs/  - - - 



 ###  trial-10/  ### 
start_time        : 1626077276
last_update       : 1626154677
fuzzer_pid        : 13
cycles_done       : 171
execs_done        : 254035065
execs_per_sec     : 171.32
paths_total       : 12438
paths_favored     : 883
paths_found       : 12436
paths_imported    : 0
max_depth         : 53
cur_path          : 11144
pending_favs      : 1
pending_total     : 4
variable_paths    : 4732
stability         : 99.96%
bitmap_cvg        : 8.62%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1626154557
last_crash        : 0
last_hang         : 1626077915
execs_since_crash : 254035065
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 1000
peak_rss_mb       : not available while afl is running

 ###  trial-6/  ### 
start_time        : 1626077293
last_update       : 1626154655
fuzzer_pid        : 13
cycles_done       : 223
execs_done        : 251526493
execs_per_sec     : 4711.45
paths_total       : 12436
paths_favored     : 887
paths_found       : 12434
paths_imported    : 0
max_depth         : 65
cur_path          : 6968
pending_favs      : 0
pending_total     : 1
variable_paths    : 4609
stability         : 99.98%
bitmap_cvg        : 8.63%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1626153948
last_crash        : 0
last_hang         : 1626077955
execs_since_crash : 251526493
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 997
peak_rss_mb       : not available while afl is running

 ###  trial-7/  ### 
start_time        : 1626077283
last_update       : 1626154644
fuzzer_pid        : 13
cycles_done       : 224
execs_done        : 274653656
execs_per_sec     : 5458.96
paths_total       : 12427
paths_favored     : 891
paths_found       : 12425
paths_imported    : 0
max_depth         : 62
cur_path          : 5984
pending_favs      : 0
pending_total     : 1
variable_paths    : 4358
stability         : 99.95%
bitmap_cvg        : 8.66%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1626154097
last_crash        : 0
last_hang         : 1626078193
execs_since_crash : 274653656
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 991
peak_rss_mb       : not available while afl is running

 ###  trial-8/  ### 
start_time        : 1626077286
last_update       : 1626154671
fuzzer_pid        : 13
cycles_done       : 111
execs_done        : 130576939
execs_per_sec     : 458.28
paths_total       : 12484
paths_favored     : 916
paths_found       : 12482
paths_imported    : 0
max_depth         : 71
cur_path          : 11886
pending_favs      : 10
pending_total     : 74
variable_paths    : 4347
stability         : 99.98%
bitmap_cvg        : 8.68%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1626154488
last_crash        : 0
last_hang         : 1626078785
execs_since_crash : 130576939
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 997
peak_rss_mb       : not available while afl is running

 ###  trial-9/  ### 
start_time        : 1626077302
last_update       : 1626154698
fuzzer_pid        : 13
cycles_done       : 205
execs_done        : 225574523
execs_per_sec     : 2700.97
paths_total       : 12851
paths_favored     : 943
paths_found       : 12849
paths_imported    : 0
max_depth         : 110
cur_path          : 12828
pending_favs      : 7
pending_total     : 48
variable_paths    : 4890
stability         : 99.95%
bitmap_cvg        : 8.80%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1626154681
last_crash        : 0
last_hang         : 1626077809
execs_since_crash : 225574523
exec_timeout      : 1000
afl_banner        : ftfuzzer
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /out/seeds -o /out/corpus -m none -t 1000+ -d -- /out/ftfuzzer 2147483647
slowest_exec_ms   : 999
peak_rss_mb       : not available while afl is running

